#BlueJ class context
comment0.target=Ability
comment1.params=cooldown\ damage
comment1.target=Ability(int,\ int)
comment2.params=
comment2.target=int\ getCharge()
comment3.params=charge
comment3.target=void\ setCharge(int)
comment4.params=
comment4.target=int\ getDamage()
comment5.params=damage
comment5.target=void\ setDamage(int)
comment6.params=
comment6.target=int\ getCooldown()
comment7.params=
comment7.target=boolean\ isReady()
comment8.params=
comment8.target=boolean\ isFinished()
comment9.params=name
comment9.target=void\ detectCollision(java.lang.String)
numComments=10
