#BlueJ class context
comment0.target=BalthazarCPU
comment1.params=
comment1.target=BalthazarCPU()
comment10.params=
comment10.target=void\ reload()
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=Player\ getPlayerReference()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ c()
comment5.params=
comment5.target=void\ e()
comment6.params=
comment6.target=void\ x()
comment7.params=
comment7.target=void\ q()
comment8.params=
comment8.target=void\ singleFire()
comment9.params=
comment9.target=void\ burstFire()
numComments=12
