#BlueJ class context
comment0.target=Balthazar
comment1.params=
comment1.target=Balthazar()
comment10.params=a
comment10.target=boolean\ intersects(greenfoot.Actor)
comment2.params=
comment2.target=void\ c()
comment3.params=
comment3.target=void\ e()
comment4.params=
comment4.target=void\ x()
comment5.params=
comment5.target=void\ q()
comment6.params=
comment6.target=void\ singleFire()
comment7.params=
comment7.target=void\ burstFire()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=boolean\ hasMachete()
numComments=11
