#BlueJ class context
comment0.target=ElMacho
comment1.params=
comment1.target=ElMacho()
comment10.params=
comment10.target=void\ c()
comment11.params=
comment11.target=void\ e()
comment12.params=
comment12.target=void\ x()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ singleFire()
comment4.params=
comment4.target=void\ burstFire()
comment5.params=
comment5.target=void\ reload()
comment6.params=
comment6.target=void\ timedReload()
comment7.params=
comment7.target=void\ changePersona()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ q()
numComments=13
