#BlueJ class context
comment0.target=Flamethrower
comment1.params=l\ spaceX\ spaceY
comment1.target=Flamethrower(Lucy,\ int,\ int)
comment2.params=
comment2.target=Fire\ getAmmo()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ isFiring()
comment5.params=name\ damage
comment5.target=void\ detectCollision(java.lang.String,\ int)
comment6.params=w
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=boolean\ exists()
numComments=8
