#BlueJ class context
comment0.target=Gru
comment1.params=
comment1.target=Gru()
comment10.params=
comment10.target=void\ act()
comment11.params=
comment11.target=void\ automatic()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ c()
comment4.params=
comment4.target=void\ q()
comment5.params=
comment5.target=void\ e()
comment6.params=
comment6.target=void\ x()
comment7.params=
comment7.target=void\ singleFire()
comment8.params=
comment8.target=void\ addLaser()
comment9.params=
comment9.target=void\ burstFire()
numComments=12
