#BlueJ class context
comment0.target=ImageActor
comment1.params=ab
comment1.target=ImageActor(Ability)
comment2.params=img\ text\ xOffset\ yOffset
comment2.target=ImageActor(greenfoot.GreenfootImage,\ java.lang.String,\ int,\ int)
comment3.params=img\ text\ xOffset\ yOffset\ st
comment3.target=ImageActor(greenfoot.GreenfootImage,\ java.lang.String,\ int,\ int,\ Stage)
comment4.params=
comment4.target=Stage\ getStage()
comment5.params=img\ text\ xOffset\ yOffset\ p
comment5.target=ImageActor(greenfoot.GreenfootImage,\ java.lang.String,\ int,\ int,\ Player)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=boolean\ isMouseOver()
comment8.params=
comment8.target=ImageActor\ getPlayerSelected()
numComments=9
