#BlueJ class context
comment0.target=Lucy
comment1.params=
comment1.target=Lucy()
comment10.params=
comment10.target=void\ x()
comment2.params=
comment2.target=boolean\ hasFlamethrower()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ reload()
comment5.params=
comment5.target=void\ burstFire()
comment6.params=
comment6.target=void\ singleFire()
comment7.params=
comment7.target=void\ c()
comment8.params=
comment8.target=void\ q()
comment9.params=
comment9.target=void\ e()
numComments=11
