#BlueJ class context
comment0.target=Lucy
comment1.params=
comment1.target=Lucy()
comment10.params=
comment10.target=void\ q()
comment11.params=
comment11.target=void\ e()
comment12.params=
comment12.target=void\ x()
comment2.params=
comment2.target=Weapon\ getCurrentWeapon()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=boolean\ hasFlamethrower()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ reload()
comment7.params=
comment7.target=void\ burstFire()
comment8.params=
comment8.target=void\ singleFire()
comment9.params=
comment9.target=void\ c()
numComments=13
