#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ reload()
comment11.params=
comment11.target=void\ singleFire()
comment12.params=
comment12.target=void\ burstFire()
comment13.params=
comment13.target=void\ c()
comment14.params=
comment14.target=void\ q()
comment15.params=
comment15.target=void\ e()
comment16.params=
comment16.target=void\ x()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=health
comment3.target=void\ setHealth(int)
comment4.params=damage
comment4.target=void\ decreaseHealth(int)
comment5.params=
comment5.target=boolean\ dead()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ checkPastHalfway()
comment8.params=
comment8.target=void\ checkEdges()
comment9.params=
comment9.target=void\ move()
numComments=17
