#BlueJ class context
comment0.target=Player
comment1.params=name\ factor
comment1.target=Player(java.lang.String,\ int)
comment10.params=
comment10.target=Ability\ getCAbility()
comment11.params=
comment11.target=Ability\ getQAbility()
comment12.params=
comment12.target=Ability\ getEAbility()
comment13.params=
comment13.target=Ability\ getUltimateAbility()
comment14.params=
comment14.target=void\ act()
comment15.params=
comment15.target=void\ castMoves()
comment16.params=
comment16.target=void\ castC()
comment17.params=
comment17.target=void\ castQ()
comment18.params=
comment18.target=void\ castE()
comment19.params=
comment19.target=void\ castX()
comment2.params=
comment2.target=boolean\ facingRight()
comment20.params=
comment20.target=void\ castB()
comment21.params=
comment21.target=void\ castV()
comment22.params=img
comment22.target=void\ scaleImage(greenfoot.GreenfootImage)
comment23.params=
comment23.target=int\ getTimeDisabled()
comment24.params=timeDisabled
comment24.target=void\ setTimeDisabled(int)
comment25.params=
comment25.target=void\ checkEdges()
comment26.params=
comment26.target=void\ move()
comment27.params=ab
comment27.target=void\ updateAbility(Ability)
comment28.params=
comment28.target=void\ checkAbilities()
comment29.params=
comment29.target=void\ updatePosition()
comment3.params=
comment3.target=int\ getHealth()
comment30.params=
comment30.target=int\ getPlayerScore()
comment31.params=
comment31.target=greenfoot.GreenfootImage\ getRightImage()
comment32.params=
comment32.target=greenfoot.GreenfootImage\ getLeftImage()
comment33.params=
comment33.target=void\ reload()
comment34.params=
comment34.target=void\ singleFire()
comment35.params=
comment35.target=void\ burstFire()
comment36.params=
comment36.target=void\ c()
comment37.params=
comment37.target=void\ q()
comment38.params=
comment38.target=void\ e()
comment39.params=
comment39.target=void\ x()
comment4.params=damage
comment4.target=void\ decreaseHealth(int)
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=HealthBar\ getHealthBar()
comment7.params=right
comment7.target=void\ setRightImage(greenfoot.GreenfootImage)
comment8.params=left
comment8.target=void\ setLeftImage(greenfoot.GreenfootImage)
comment9.params=
comment9.target=boolean\ isDead()
numComments=40
