#BlueJ class context
comment0.target=Player
comment1.params=name\ factor
comment1.target=Player(java.lang.String,\ int)
comment10.params=
comment10.target=void\ checkAbilities()
comment11.params=
comment11.target=void\ checkPosition()
comment12.params=
comment12.target=void\ reload()
comment13.params=
comment13.target=void\ singleFire()
comment14.params=
comment14.target=void\ burstFire()
comment15.params=
comment15.target=void\ c()
comment16.params=
comment16.target=void\ q()
comment17.params=
comment17.target=void\ e()
comment18.params=
comment18.target=void\ x()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=damage
comment3.target=void\ decreaseHealth(int)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=HealthBar\ getHealthBar()
comment6.params=
comment6.target=boolean\ isDead()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ checkEdges()
comment9.params=
comment9.target=void\ move()
numComments=19
