#BlueJ class context
comment0.target=Player
comment1.params=name\ factor
comment1.target=Player(java.lang.String,\ int)
comment10.params=
comment10.target=int\ getTimeDisabled()
comment11.params=timeDisabled
comment11.target=void\ setTimeDisabled(int)
comment12.params=
comment12.target=void\ checkEdges()
comment13.params=
comment13.target=void\ move()
comment14.params=
comment14.target=void\ checkAbilities()
comment15.params=
comment15.target=void\ updatePosition()
comment16.params=
comment16.target=int\ getPlayerScore()
comment17.params=
comment17.target=greenfoot.GreenfootImage\ getRightImage()
comment18.params=
comment18.target=greenfoot.GreenfootImage\ getLeftImage()
comment19.params=ab
comment19.target=void\ updateCast(Ability)
comment2.params=
comment2.target=boolean\ facingRight()
comment20.params=
comment20.target=void\ reload()
comment21.params=
comment21.target=void\ singleFire()
comment22.params=
comment22.target=void\ burstFire()
comment23.params=
comment23.target=void\ c()
comment24.params=
comment24.target=void\ q()
comment25.params=
comment25.target=void\ e()
comment26.params=
comment26.target=void\ x()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=damage
comment4.target=void\ decreaseHealth(int)
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=HealthBar\ getHealthBar()
comment7.params=
comment7.target=boolean\ isDead()
comment8.params=
comment8.target=void\ act()
comment9.params=img
comment9.target=void\ scaleImage(greenfoot.GreenfootImage)
numComments=27
