#BlueJ class context
comment0.target=Player
comment1.params=name\ factor
comment1.target=Player(java.lang.String,\ int)
comment10.params=damage
comment10.target=void\ decreaseHealth(int)
comment11.params=world
comment11.target=void\ addedToWorld(greenfoot.World)
comment12.params=
comment12.target=HealthBar\ getHealthBar()
comment13.params=right
comment13.target=void\ setRightImage(greenfoot.GreenfootImage)
comment14.params=left
comment14.target=void\ setLeftImage(greenfoot.GreenfootImage)
comment15.params=
comment15.target=boolean\ isDead()
comment16.params=
comment16.target=Ability\ getCAbility()
comment17.params=
comment17.target=Ability\ getQAbility()
comment18.params=
comment18.target=Ability\ getEAbility()
comment19.params=
comment19.target=Ability\ getUltimateAbility()
comment2.params=name\ factor\ nickname\ frameDelay
comment2.target=Player(java.lang.String,\ int,\ java.lang.String,\ int)
comment20.params=
comment20.target=void\ act()
comment21.params=img
comment21.target=void\ scaleImage(greenfoot.GreenfootImage)
comment22.params=
comment22.target=int\ getTimeDisabled()
comment23.params=timeDisabled
comment23.target=void\ setTimeDisabled(int)
comment24.params=
comment24.target=void\ checkEdges()
comment25.params=
comment25.target=void\ move()
comment26.params=
comment26.target=void\ animate()
comment27.params=ab
comment27.target=void\ updateAbility(Ability)
comment28.params=
comment28.target=void\ checkAbilities()
comment29.params=
comment29.target=void\ updatePosition()
comment3.params=frameDelay
comment3.target=void\ setFrameDelay(int)
comment30.params=
comment30.target=int\ getPlayerScore()
comment31.params=
comment31.target=greenfoot.GreenfootImage\ getRightImage()
comment32.params=
comment32.target=greenfoot.GreenfootImage\ getLeftImage()
comment33.params=
comment33.target=void\ reload()
comment34.params=
comment34.target=void\ singleFire()
comment35.params=
comment35.target=void\ burstFire()
comment36.params=
comment36.target=void\ c()
comment37.params=
comment37.target=void\ q()
comment38.params=
comment38.target=void\ e()
comment39.params=
comment39.target=void\ x()
comment4.params=
comment4.target=boolean\ facingRight()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=rightFrames
comment6.target=void\ setRightFrames(greenfoot.GreenfootImage[])
comment7.params=leftFrames
comment7.target=void\ setLeftFrames(greenfoot.GreenfootImage[])
comment8.params=
comment8.target=greenfoot.GreenfootImage[]\ getLeftFrames()
comment9.params=
comment9.target=greenfoot.GreenfootImage[]\ getRightFrames()
numComments=40
