#BlueJ class context
comment0.target=Player
comment1.params=name\ factor\ isFacingRight\ health\ hitpoints
comment1.target=Player(java.lang.String,\ int,\ boolean,\ int,\ int)
comment10.params=
comment10.target=greenfoot.GreenfootImage[]\ getRightFrames()
comment11.params=damage
comment11.target=void\ decreaseHealth(int)
comment12.params=isFacingRight
comment12.target=void\ setFacingRight(boolean)
comment13.params=world
comment13.target=void\ addedToWorld(greenfoot.World)
comment14.params=
comment14.target=HealthBar\ getHealthBar()
comment15.params=right
comment15.target=void\ setRightImage(greenfoot.GreenfootImage)
comment16.params=left
comment16.target=void\ setLeftImage(greenfoot.GreenfootImage)
comment17.params=
comment17.target=boolean\ isDead()
comment18.params=
comment18.target=Ability\ getCAbility()
comment19.params=
comment19.target=Ability\ getQAbility()
comment2.params=name\ factor\ isFacingRight\ health\ hitpoints\ nickname\ frameDelay
comment2.target=Player(java.lang.String,\ int,\ boolean,\ int,\ int,\ java.lang.String,\ int)
comment20.params=
comment20.target=Ability\ getEAbility()
comment21.params=
comment21.target=UltimateAbility\ getUltimateAbility()
comment22.params=
comment22.target=Ability\ getBAbility()
comment23.params=
comment23.target=Ability\ getVAbility()
comment24.params=c
comment24.target=void\ setCAbility(Ability)
comment25.params=q
comment25.target=void\ setQAbility(Ability)
comment26.params=e
comment26.target=void\ setEAbility(Ability)
comment27.params=x
comment27.target=void\ setXAbility(UltimateAbility)
comment28.params=b
comment28.target=void\ setBAbility(Ability)
comment29.params=v
comment29.target=void\ setVAbility(Ability)
comment3.params=name\ factor\ isFacingRight\ health\ hitpoints\ nickname\ frameDelay\ c\ q\ e\ x\ b\ v
comment3.target=Player(java.lang.String,\ int,\ boolean,\ int,\ int,\ java.lang.String,\ int,\ Ability,\ Ability,\ Ability,\ UltimateAbility,\ Ability,\ Ability)
comment30.params=a
comment30.target=boolean\ intersects(greenfoot.Actor)
comment31.params=
comment31.target=void\ act()
comment32.params=
comment32.target=void\ castMoves()
comment33.params=
comment33.target=void\ castC()
comment34.params=
comment34.target=void\ castQ()
comment35.params=
comment35.target=void\ castE()
comment36.params=
comment36.target=void\ castX()
comment37.params=
comment37.target=void\ castB()
comment38.params=
comment38.target=int\ getStartX()
comment39.params=
comment39.target=void\ castV()
comment4.params=frameDelay
comment4.target=void\ setFrameDelay(int)
comment40.params=
comment40.target=void\ jump()
comment41.params=
comment41.target=void\ fall()
comment42.params=
comment42.target=void\ checkPlatformDetection()
comment43.params=img
comment43.target=void\ scaleImage(greenfoot.GreenfootImage)
comment44.params=
comment44.target=int\ getTimeDisabled()
comment45.params=timeDisabled
comment45.target=void\ setTimeDisabled(int)
comment46.params=
comment46.target=void\ checkEdges()
comment47.params=
comment47.target=void\ move()
comment48.params=
comment48.target=void\ animate()
comment49.params=ab
comment49.target=void\ updateAbility(Ability)
comment5.params=
comment5.target=boolean\ facingRight()
comment50.params=ult
comment50.target=void\ updateUltimateAbility(UltimateAbility)
comment51.params=
comment51.target=void\ checkAbilities()
comment52.params=
comment52.target=void\ updatePosition()
comment53.params=
comment53.target=int\ getPlayerScore()
comment54.params=
comment54.target=greenfoot.GreenfootImage\ getRightImage()
comment55.params=
comment55.target=greenfoot.GreenfootImage\ getLeftImage()
comment56.params=
comment56.target=void\ reload()
comment57.params=
comment57.target=void\ singleFire()
comment58.params=
comment58.target=void\ burstFire()
comment59.params=
comment59.target=void\ c()
comment6.params=
comment6.target=int\ getHealth()
comment60.params=
comment60.target=void\ q()
comment61.params=
comment61.target=void\ e()
comment62.params=
comment62.target=void\ x()
comment63.params=a
comment63.target=boolean\ isIntersecting(greenfoot.Actor)
comment7.params=rightFrames
comment7.target=void\ setRightFrames(greenfoot.GreenfootImage[])
comment8.params=leftFrames
comment8.target=void\ setLeftFrames(greenfoot.GreenfootImage[])
comment9.params=
comment9.target=greenfoot.GreenfootImage[]\ getLeftFrames()
numComments=64
