#BlueJ class context
comment0.target=Player
comment1.params=name\ factor
comment1.target=Player(java.lang.String,\ int)
comment10.params=right
comment10.target=void\ setRightImage(greenfoot.GreenfootImage)
comment11.params=left
comment11.target=void\ setLeftImage(greenfoot.GreenfootImage)
comment12.params=
comment12.target=boolean\ isDead()
comment13.params=
comment13.target=Ability\ getCAbility()
comment14.params=
comment14.target=Ability\ getQAbility()
comment15.params=
comment15.target=Ability\ getEAbility()
comment16.params=
comment16.target=Ability\ getUltimateAbility()
comment17.params=
comment17.target=void\ act()
comment18.params=img
comment18.target=void\ scaleImage(greenfoot.GreenfootImage)
comment19.params=
comment19.target=int\ getTimeDisabled()
comment2.params=name\ factor\ nickname
comment2.target=Player(java.lang.String,\ int,\ java.lang.String)
comment20.params=timeDisabled
comment20.target=void\ setTimeDisabled(int)
comment21.params=
comment21.target=void\ checkEdges()
comment22.params=
comment22.target=void\ move()
comment23.params=
comment23.target=void\ animate()
comment24.params=ab
comment24.target=void\ updateAbility(Ability)
comment25.params=
comment25.target=void\ checkAbilities()
comment26.params=
comment26.target=void\ updatePosition()
comment27.params=
comment27.target=int\ getPlayerScore()
comment28.params=
comment28.target=greenfoot.GreenfootImage\ getRightImage()
comment29.params=
comment29.target=greenfoot.GreenfootImage\ getLeftImage()
comment3.params=
comment3.target=boolean\ facingRight()
comment30.params=
comment30.target=void\ reload()
comment31.params=
comment31.target=void\ singleFire()
comment32.params=
comment32.target=void\ burstFire()
comment33.params=
comment33.target=void\ c()
comment34.params=
comment34.target=void\ q()
comment35.params=
comment35.target=void\ e()
comment36.params=
comment36.target=void\ x()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=rightFrames
comment5.target=void\ setRightFrames(greenfoot.GreenfootImage[])
comment6.params=leftFrames
comment6.target=void\ setLeftFrames(greenfoot.GreenfootImage[])
comment7.params=damage
comment7.target=void\ decreaseHealth(int)
comment8.params=world
comment8.target=void\ addedToWorld(greenfoot.World)
comment9.params=
comment9.target=HealthBar\ getHealthBar()
numComments=37
