#BlueJ class context
comment0.target=Player
comment1.params=name\ factor
comment1.target=Player(java.lang.String,\ int)
comment10.params=
comment10.target=HealthBar\ getHealthBar()
comment11.params=right
comment11.target=void\ setRightImage(greenfoot.GreenfootImage)
comment12.params=left
comment12.target=void\ setLeftImage(greenfoot.GreenfootImage)
comment13.params=
comment13.target=boolean\ isDead()
comment14.params=
comment14.target=Ability\ getCAbility()
comment15.params=
comment15.target=Ability\ getQAbility()
comment16.params=
comment16.target=Ability\ getEAbility()
comment17.params=
comment17.target=Ability\ getUltimateAbility()
comment18.params=
comment18.target=void\ act()
comment19.params=img
comment19.target=void\ scaleImage(greenfoot.GreenfootImage)
comment2.params=name\ factor\ nickname\ frameDelay
comment2.target=Player(java.lang.String,\ int,\ java.lang.String,\ int)
comment20.params=
comment20.target=int\ getTimeDisabled()
comment21.params=timeDisabled
comment21.target=void\ setTimeDisabled(int)
comment22.params=
comment22.target=void\ checkEdges()
comment23.params=
comment23.target=void\ move()
comment24.params=
comment24.target=void\ animate()
comment25.params=ab
comment25.target=void\ updateAbility(Ability)
comment26.params=
comment26.target=void\ checkAbilities()
comment27.params=
comment27.target=void\ updatePosition()
comment28.params=
comment28.target=int\ getPlayerScore()
comment29.params=
comment29.target=greenfoot.GreenfootImage\ getRightImage()
comment3.params=frameDelay
comment3.target=void\ setFrameDelay(int)
comment30.params=
comment30.target=greenfoot.GreenfootImage\ getLeftImage()
comment31.params=
comment31.target=void\ reload()
comment32.params=
comment32.target=void\ singleFire()
comment33.params=
comment33.target=void\ burstFire()
comment34.params=
comment34.target=void\ c()
comment35.params=
comment35.target=void\ q()
comment36.params=
comment36.target=void\ e()
comment37.params=
comment37.target=void\ x()
comment4.params=
comment4.target=boolean\ facingRight()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=rightFrames
comment6.target=void\ setRightFrames(greenfoot.GreenfootImage[])
comment7.params=leftFrames
comment7.target=void\ setLeftFrames(greenfoot.GreenfootImage[])
comment8.params=damage
comment8.target=void\ decreaseHealth(int)
comment9.params=world
comment9.target=void\ addedToWorld(greenfoot.World)
numComments=38
