#BlueJ class context
comment0.target=Player
comment1.params=name\ factor\ isFacingRight\ health\ hitpoints
comment1.target=Player(java.lang.String,\ int,\ boolean,\ int,\ int)
comment10.params=
comment10.target=greenfoot.GreenfootImage[]\ getRightFrames()
comment11.params=damage
comment11.target=void\ decreaseHealth(int)
comment12.params=world
comment12.target=void\ addedToWorld(greenfoot.World)
comment13.params=
comment13.target=HealthBar\ getHealthBar()
comment14.params=right
comment14.target=void\ setRightImage(greenfoot.GreenfootImage)
comment15.params=left
comment15.target=void\ setLeftImage(greenfoot.GreenfootImage)
comment16.params=
comment16.target=boolean\ isDead()
comment17.params=
comment17.target=Ability\ getCAbility()
comment18.params=
comment18.target=Ability\ getQAbility()
comment19.params=
comment19.target=Ability\ getEAbility()
comment2.params=name\ factor\ isFacingRight\ health\ hitpoints\ nickname\ frameDelay
comment2.target=Player(java.lang.String,\ int,\ boolean,\ int,\ int,\ java.lang.String,\ int)
comment20.params=
comment20.target=UltimateAbility\ getUltimateAbility()
comment21.params=
comment21.target=Ability\ getBAbility()
comment22.params=
comment22.target=Ability\ getVAbility()
comment23.params=c
comment23.target=void\ setCAbility(Ability)
comment24.params=q
comment24.target=void\ setQAbility(Ability)
comment25.params=e
comment25.target=void\ setEAbility(Ability)
comment26.params=x
comment26.target=void\ setXAbility(UltimateAbility)
comment27.params=b
comment27.target=void\ setBAbility(Ability)
comment28.params=v
comment28.target=void\ setVAbility(Ability)
comment29.params=
comment29.target=void\ act()
comment3.params=name\ factor\ isFacingRight\ health\ hitpoints\ nickname\ frameDelay\ c\ q\ e\ x\ b\ v
comment3.target=Player(java.lang.String,\ int,\ boolean,\ int,\ int,\ java.lang.String,\ int,\ Ability,\ Ability,\ Ability,\ UltimateAbility,\ Ability,\ Ability)
comment30.params=
comment30.target=void\ castMoves()
comment31.params=
comment31.target=void\ castC()
comment32.params=
comment32.target=void\ castQ()
comment33.params=
comment33.target=void\ castE()
comment34.params=
comment34.target=void\ castX()
comment35.params=
comment35.target=void\ castB()
comment36.params=
comment36.target=void\ castV()
comment37.params=img
comment37.target=void\ scaleImage(greenfoot.GreenfootImage)
comment38.params=
comment38.target=int\ getTimeDisabled()
comment39.params=timeDisabled
comment39.target=void\ setTimeDisabled(int)
comment4.params=frameDelay
comment4.target=void\ setFrameDelay(int)
comment40.params=
comment40.target=void\ checkEdges()
comment41.params=
comment41.target=void\ move()
comment42.params=
comment42.target=void\ animate()
comment43.params=ab
comment43.target=void\ updateAbility(Ability)
comment44.params=
comment44.target=void\ checkAbilities()
comment45.params=
comment45.target=void\ updatePosition()
comment46.params=
comment46.target=int\ getPlayerScore()
comment47.params=
comment47.target=greenfoot.GreenfootImage\ getRightImage()
comment48.params=
comment48.target=greenfoot.GreenfootImage\ getLeftImage()
comment49.params=
comment49.target=void\ reload()
comment5.params=
comment5.target=boolean\ facingRight()
comment50.params=
comment50.target=void\ singleFire()
comment51.params=
comment51.target=void\ burstFire()
comment52.params=
comment52.target=void\ c()
comment53.params=
comment53.target=void\ q()
comment54.params=
comment54.target=void\ e()
comment55.params=
comment55.target=void\ x()
comment6.params=
comment6.target=int\ getHealth()
comment7.params=rightFrames
comment7.target=void\ setRightFrames(greenfoot.GreenfootImage[])
comment8.params=leftFrames
comment8.target=void\ setLeftFrames(greenfoot.GreenfootImage[])
comment9.params=
comment9.target=greenfoot.GreenfootImage[]\ getLeftFrames()
numComments=56
