#BlueJ class context
comment0.target=Player
comment1.params=name\ factor
comment1.target=Player(java.lang.String,\ int)
comment10.params=
comment10.target=void\ move()
comment11.params=
comment11.target=void\ checkAbilities()
comment12.params=
comment12.target=void\ updatePosition()
comment13.params=
comment13.target=int\ getPlayerScore()
comment14.params=
comment14.target=boolean\ facingRight()
comment15.params=
comment15.target=greenfoot.GreenfootImage\ getRightImage()
comment16.params=
comment16.target=greenfoot.GreenfootImage\ getLeftImage()
comment17.params=
comment17.target=void\ reload()
comment18.params=
comment18.target=void\ singleFire()
comment19.params=
comment19.target=void\ burstFire()
comment2.params=
comment2.target=int\ getHealth()
comment20.params=
comment20.target=void\ c()
comment21.params=
comment21.target=void\ q()
comment22.params=
comment22.target=void\ e()
comment23.params=
comment23.target=void\ x()
comment3.params=damage
comment3.target=void\ decreaseHealth(int)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=HealthBar\ getHealthBar()
comment6.params=
comment6.target=boolean\ isDead()
comment7.params=
comment7.target=void\ act()
comment8.params=img
comment8.target=void\ scaleImage(greenfoot.GreenfootImage)
comment9.params=
comment9.target=void\ checkEdges()
numComments=24
