#BlueJ class context
comment0.target=Player
comment1.params=name\ factor
comment1.target=Player(java.lang.String,\ int)
comment10.params=
comment10.target=Ability\ getEAbility()
comment11.params=
comment11.target=Ability\ getUltimateAbility()
comment12.params=
comment12.target=void\ act()
comment13.params=img
comment13.target=void\ scaleImage(greenfoot.GreenfootImage)
comment14.params=
comment14.target=int\ getTimeDisabled()
comment15.params=timeDisabled
comment15.target=void\ setTimeDisabled(int)
comment16.params=
comment16.target=void\ checkEdges()
comment17.params=
comment17.target=void\ move()
comment18.params=
comment18.target=void\ checkAbilities()
comment19.params=
comment19.target=void\ updatePosition()
comment2.params=
comment2.target=boolean\ facingRight()
comment20.params=
comment20.target=int\ getPlayerScore()
comment21.params=
comment21.target=greenfoot.GreenfootImage\ getRightImage()
comment22.params=
comment22.target=greenfoot.GreenfootImage\ getLeftImage()
comment23.params=ab
comment23.target=void\ updateCast(Ability)
comment24.params=
comment24.target=void\ reload()
comment25.params=
comment25.target=void\ singleFire()
comment26.params=
comment26.target=void\ burstFire()
comment27.params=
comment27.target=void\ c()
comment28.params=
comment28.target=void\ q()
comment29.params=
comment29.target=void\ e()
comment3.params=
comment3.target=int\ getHealth()
comment30.params=
comment30.target=void\ x()
comment4.params=damage
comment4.target=void\ decreaseHealth(int)
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=HealthBar\ getHealthBar()
comment7.params=
comment7.target=boolean\ isDead()
comment8.params=
comment8.target=Ability\ getCAbility()
comment9.params=
comment9.target=Ability\ getQAbility()
numComments=31
