#Greenfoot project file
class.Balthazar.image=balthazar.png
class.BankOfEvil.image=bankofevil.png
class.BubbleGum.image=bubblegum.png
class.ElMacho.image=elmacho.png
class.ElMachoLair.image=elmacholair.png
class.GruHouse.image=gruhouse.png
class.GruLair.image=grulair.jpg
class.GuacamoleTortillaChip.image=guacamole_tortilla_chip.png
class.Lucy.image=lucy.png
class.Minion.image=minion.png
class.Shield.image=shield.png
class.Sombrero.image=chiphat.png
class.TortillaChip.image=tortilla_chip.png
class.Vector.image=vector.png
class.Waffle.image=waffle.png
class.WrestlingChamp.image=elmacho.png
dependency1.from=Stage
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ModeSelect
dependency10.to=ModeButton
dependency10.type=UsesDependency
dependency11.from=CharacterSelect
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=CharacterSelect
dependency12.to=Balthazar
dependency12.type=UsesDependency
dependency13.from=CharacterSelect
dependency13.to=ElMacho
dependency13.type=UsesDependency
dependency14.from=CharacterSelect
dependency14.to=Lucy
dependency14.type=UsesDependency
dependency15.from=CPU
dependency15.to=Ability
dependency15.type=UsesDependency
dependency16.from=CPU
dependency16.to=UltimateAbility
dependency16.type=UsesDependency
dependency17.from=CPU
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=CPU
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=ElMachoCPU
dependency19.to=AmmoGUI
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=ElMachoCPU
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=ElMachoCPU
dependency21.to=WrestlingChamp
dependency21.type=UsesDependency
dependency22.from=ElMachoCPU
dependency22.to=GuacamoleTortillaChip
dependency22.type=UsesDependency
dependency23.from=ElMachoCPU
dependency23.to=TortillaChip
dependency23.type=UsesDependency
dependency24.from=ElMachoCPU
dependency24.to=Waffle
dependency24.type=UsesDependency
dependency25.from=ElMachoCPU
dependency25.to=Sombrero
dependency25.type=UsesDependency
dependency26.from=Weapon
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Flamethrower
dependency27.to=Lucy
dependency27.type=UsesDependency
dependency28.from=Flamethrower
dependency28.to=Fire
dependency28.type=UsesDependency
dependency29.from=Flamethrower
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Stage
dependency3.to=Balthazar
dependency3.type=UsesDependency
dependency30.from=TortillaChip
dependency30.to=ElMacho
dependency30.type=UsesDependency
dependency31.from=TortillaChip
dependency31.to=BubbleGum
dependency31.type=UsesDependency
dependency32.from=LipGloss
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Bomb
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=BombPool
dependency34.to=Bomb
dependency34.type=UsesDependency
dependency35.from=ModeButton
dependency35.to=CharacterSelect
dependency35.type=UsesDependency
dependency36.from=StartButton
dependency36.to=ModeSelect
dependency36.type=UsesDependency
dependency37.from=Ability
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=WrestlingChamp
dependency38.to=ElMacho
dependency38.type=UsesDependency
dependency39.from=WrestlingChamp
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Stage
dependency4.to=Lucy
dependency4.type=UsesDependency
dependency40.from=Sombrero
dependency40.to=ElMacho
dependency40.type=UsesDependency
dependency41.from=GumBomb
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=GumBomb
dependency42.to=Balthazar
dependency42.type=UsesDependency
dependency43.from=Keytar
dependency43.to=Balthazar
dependency43.type=UsesDependency
dependency44.from=Keytar
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=LipStick
dependency45.to=Lighting
dependency45.type=UsesDependency
dependency46.from=LipStick
dependency46.to=Lucy
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Ability
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=UltimateAbility
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=HealthBar
dependency49.type=UsesDependency
dependency5.from=Stage
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency50.from=Vector
dependency50.to=FlyingV
dependency50.type=UsesDependency
dependency51.from=Balthazar
dependency51.to=GumBomb
dependency51.type=UsesDependency
dependency52.from=Balthazar
dependency52.to=BubbleGum
dependency52.type=UsesDependency
dependency53.from=Balthazar
dependency53.to=Keytar
dependency53.type=UsesDependency
dependency54.from=ElMacho
dependency54.to=AmmoGUI
dependency54.type=UsesDependency
dependency55.from=ElMacho
dependency55.to=WrestlingChamp
dependency55.type=UsesDependency
dependency56.from=ElMacho
dependency56.to=GuacamoleTortillaChip
dependency56.type=UsesDependency
dependency57.from=ElMacho
dependency57.to=TortillaChip
dependency57.type=UsesDependency
dependency58.from=ElMacho
dependency58.to=Waffle
dependency58.type=UsesDependency
dependency59.from=ElMacho
dependency59.to=Sombrero
dependency59.type=UsesDependency
dependency6.from=Stage
dependency6.to=Ability
dependency6.type=UsesDependency
dependency60.from=Lucy
dependency60.to=Flamethrower
dependency60.type=UsesDependency
dependency61.from=Lucy
dependency61.to=Weapon
dependency61.type=UsesDependency
dependency62.from=Lucy
dependency62.to=AmmoGUI
dependency62.type=UsesDependency
dependency63.from=Lucy
dependency63.to=PlayingCard
dependency63.type=UsesDependency
dependency64.from=Lucy
dependency64.to=LipStick
dependency64.type=UsesDependency
dependency65.from=Lucy
dependency65.to=Unicorn
dependency65.type=UsesDependency
dependency66.from=Lucy
dependency66.to=LipGloss
dependency66.type=UsesDependency
dependency67.from=Lucy
dependency67.to=Ability
dependency67.type=UsesDependency
dependency68.from=FlyingV
dependency68.to=Vector
dependency68.type=UsesDependency
dependency69.from=FlyingV
dependency69.to=BombPool
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=FlyingV_Start
dependency7.type=UsesDependency
dependency70.from=FlyingV
dependency70.to=Bomb
dependency70.type=UsesDependency
dependency71.from=FlyingV_Start
dependency71.to=StartButton
dependency71.type=UsesDependency
dependency72.from=Fire
dependency72.to=Flamethrower
dependency72.type=UsesDependency
dependency73.from=Fire
dependency73.to=Lucy
dependency73.type=UsesDependency
dependency8.from=EndScreen
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=Ability
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
height=1056
package.numDependencies=73
package.numTargets=53
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=0
target1.height=50
target1.name=ModeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=BombPool
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Stage
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=FlyingV
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=Vector
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Ability
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=UltimateAbility
target18.showInterface=false
target18.type=AbstractTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Sombrero
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=PlayingCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=Domination
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=FlyingV_Start
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=BalthazarCPU
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Balthazar
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GruHouse
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=70
target26.name=Stock
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=GruLair
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=GumBomb
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=70
target29.name=AmmoGUI
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Flamethrower
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=ElMachoLair
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Keytar
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=HealthBar
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=ElMacho
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=70
target34.name=AbilityGUI
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=Lighting
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=LipGloss
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=StageSelect
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Menu
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Bomb
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=WrestlingChamp
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=Waffle
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=BankOfEvil
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=Unicorn
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=70
target43.name=Zone
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=ElMachoCPU
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=70
target45.name=Mode
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=50
target46.name=EndScreen
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=ModeSelect
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=LipStick
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Minion
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Fire
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Lucy
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=CharacterSelect
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=0
target52.y=0
target53.height=70
target53.name=BubbleGum
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target6.height=50
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TortillaChip
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=CPU
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GuacamoleTortillaChip
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=GruHouse
xPosition=0
yPosition=0
