#Greenfoot project file
class.Balthazar.image=balthazar1.png
class.BalthazarBot.image=balthazar_bot.png
class.BankOfEvil.image=bankofevil.png
class.Bomb.image=bomb.png
class.BoomerangMachete.image=machete.png
class.BubbleGum.image=bubblegum.png
class.ElMacho.image=macho1.png
class.ElMachoLair.image=elmacholair.png
class.Flamethrower.image=flamethrower.png
class.FlyingV.image=vector_fly.png
class.GruHouse.image=gruhouse.png
class.GruLair.image=grulair.jpg
class.GuacamoleTortillaChip.image=guacamole_tortilla_chip.png
class.GumBomb.image=bubblegum.png
class.Keytar.image=keytar.png
class.Lighting.image=lighting_bolt.png
class.LipGloss.image=lipgloss.png
class.LipStick.image=lipstick.png
class.Lucy.image=lucy.png
class.Machete.image=machete.png
class.Minion.image=minion.png
class.PlayingCard.image=playingcard.png
class.Shield.image=shield.png
class.Sombrero.image=chiphat.png
class.TortillaChip.image=tortilla_chip.png
class.Unicorn.image=unicorn.png
class.Vector.image=vector1.png
class.Waffle.image=waffle.png
class.WrestlingChamp.image=macho1.png
dependency1.from=Stage
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=EndScreen
dependency11.to=Ability
dependency11.type=UsesDependency
dependency12.from=ModeSelect
dependency12.to=ModeButton
dependency12.type=UsesDependency
dependency13.from=CharacterSelect
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=CharacterSelect
dependency14.to=Balthazar
dependency14.type=UsesDependency
dependency15.from=CharacterSelect
dependency15.to=ElMacho
dependency15.type=UsesDependency
dependency16.from=CharacterSelect
dependency16.to=Lucy
dependency16.type=UsesDependency
dependency17.from=Weapon
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Flamethrower
dependency18.to=Lucy
dependency18.type=UsesDependency
dependency19.from=Flamethrower
dependency19.to=Fire
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Flamethrower
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=TortillaChip
dependency21.to=ElMacho
dependency21.type=UsesDependency
dependency22.from=TortillaChip
dependency22.to=BubbleGum
dependency22.type=UsesDependency
dependency23.from=BrattBeam
dependency23.to=BalthazarBot
dependency23.type=UsesDependency
dependency24.from=BrattBeam
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=LipGloss
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Bomb
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=BoomerangMachete
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=BoomerangMachete
dependency28.to=Balthazar
dependency28.type=UsesDependency
dependency29.from=BombPool
dependency29.to=Bomb
dependency29.type=UsesDependency
dependency3.from=Stage
dependency3.to=Balthazar
dependency3.type=UsesDependency
dependency30.from=ModeButton
dependency30.to=CharacterSelect
dependency30.type=UsesDependency
dependency31.from=StartButton
dependency31.to=ModeSelect
dependency31.type=UsesDependency
dependency32.from=Ability
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=WrestlingChamp
dependency33.to=ElMacho
dependency33.type=UsesDependency
dependency34.from=WrestlingChamp
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Sombrero
dependency35.to=ElMacho
dependency35.type=UsesDependency
dependency36.from=GumBomb
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=GumBomb
dependency37.to=Balthazar
dependency37.type=UsesDependency
dependency38.from=Keytar
dependency38.to=Balthazar
dependency38.type=UsesDependency
dependency39.from=Keytar
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Stage
dependency4.to=ElMacho
dependency4.type=UsesDependency
dependency40.from=LipStick
dependency40.to=Lighting
dependency40.type=UsesDependency
dependency41.from=LipStick
dependency41.to=Lucy
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Ability
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=UltimateAbility
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=HealthBar
dependency44.type=UsesDependency
dependency45.from=Vector
dependency45.to=FlyingV
dependency45.type=UsesDependency
dependency46.from=Balthazar
dependency46.to=GumBomb
dependency46.type=UsesDependency
dependency47.from=Balthazar
dependency47.to=BubbleGum
dependency47.type=UsesDependency
dependency48.from=Balthazar
dependency48.to=Keytar
dependency48.type=UsesDependency
dependency49.from=Balthazar
dependency49.to=BalthazarBot
dependency49.type=UsesDependency
dependency5.from=Stage
dependency5.to=BrattBeam
dependency5.type=UsesDependency
dependency50.from=Balthazar
dependency50.to=Machete
dependency50.type=UsesDependency
dependency51.from=Balthazar
dependency51.to=BoomerangMachete
dependency51.type=UsesDependency
dependency52.from=ElMacho
dependency52.to=AmmoGUI
dependency52.type=UsesDependency
dependency53.from=ElMacho
dependency53.to=WrestlingChamp
dependency53.type=UsesDependency
dependency54.from=ElMacho
dependency54.to=GuacamoleTortillaChip
dependency54.type=UsesDependency
dependency55.from=ElMacho
dependency55.to=TortillaChip
dependency55.type=UsesDependency
dependency56.from=ElMacho
dependency56.to=Waffle
dependency56.type=UsesDependency
dependency57.from=ElMacho
dependency57.to=Sombrero
dependency57.type=UsesDependency
dependency58.from=Lucy
dependency58.to=Flamethrower
dependency58.type=UsesDependency
dependency59.from=Lucy
dependency59.to=Weapon
dependency59.type=UsesDependency
dependency6.from=Stage
dependency6.to=UltimateAbility
dependency6.type=UsesDependency
dependency60.from=Lucy
dependency60.to=AmmoGUI
dependency60.type=UsesDependency
dependency61.from=Lucy
dependency61.to=PlayingCard
dependency61.type=UsesDependency
dependency62.from=Lucy
dependency62.to=LipStick
dependency62.type=UsesDependency
dependency63.from=Lucy
dependency63.to=Unicorn
dependency63.type=UsesDependency
dependency64.from=Lucy
dependency64.to=LipGloss
dependency64.type=UsesDependency
dependency65.from=Lucy
dependency65.to=Ability
dependency65.type=UsesDependency
dependency66.from=BalthazarBot
dependency66.to=BrattBeam
dependency66.type=UsesDependency
dependency67.from=FlyingV
dependency67.to=Vector
dependency67.type=UsesDependency
dependency68.from=FlyingV
dependency68.to=BombPool
dependency68.type=UsesDependency
dependency69.from=FlyingV
dependency69.to=Bomb
dependency69.type=UsesDependency
dependency7.from=Stage
dependency7.to=Ability
dependency7.type=UsesDependency
dependency70.from=FlyingV_Start
dependency70.to=StartButton
dependency70.type=UsesDependency
dependency71.from=Fire
dependency71.to=Flamethrower
dependency71.type=UsesDependency
dependency72.from=Fire
dependency72.to=Lucy
dependency72.type=UsesDependency
dependency8.from=Stage
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=FlyingV_Start
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=72
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=ModeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=BombPool
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BalthazarBot
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Stage
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BrattBeam
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=FlyingV
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Vector
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Ability
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=UltimateAbility
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayingCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Sombrero
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=Domination
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=FlyingV_Start
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Machete
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Balthazar
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GruHouse
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=70
target27.name=Stock
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=GruLair
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=GumBomb
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=70
target3.name=Flamethrower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=AmmoGUI
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=ElMachoLair
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Keytar
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=HealthBar
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=ElMacho
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=70
target35.name=AbilityGUI
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Lighting
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=LipGloss
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=StageSelect
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=70
target39.name=Menu
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=WrestlingChamp
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=70
target40.name=Bomb
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=Waffle
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=BankOfEvil
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=BoomerangMachete
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=Unicorn
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Zone
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Mode
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=EndScreen
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=ModeSelect
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=70
target49.name=LipStick
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Minion
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=70
target51.name=Fire
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=Lucy
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=CharacterSelect
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=0
target53.y=0
target54.height=70
target54.name=BubbleGum
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target6.height=50
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TortillaChip
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=GuacamoleTortillaChip
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=GruHouse
xPosition=0
yPosition=0
