#Greenfoot project file
class.Balthazar.image=balthazar1.png
class.BalthazarCPU.image=balthazar1.png
class.BankOfEvil.image=bankofevil.png
class.BubbleGum.image=bubblegum.png
class.ElMacho.image=macho1.png
class.ElMachoCPU.image=macho1.png
class.ElMachoLair.image=elmacholair.png
class.GruHouse.image=gruhouse.png
class.GruLair.image=grulair.jpg
class.GuacamoleTortillaChip.image=guacamole_tortilla_chip.png
class.GumBomb.image=bubblegum.png
class.Keytar.image=keytar.png
class.Lucy.image=lucy.png
class.Minion.image=minion.png
class.Shield.image=shield.png
class.TortillaChip.image=tortilla_chip.png
class.Vector.image=vector1.png
dependency1.from=Stage
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=Ability
dependency10.type=UsesDependency
dependency11.from=ModeSelect
dependency11.to=ModeButton
dependency11.type=UsesDependency
dependency12.from=CharacterSelect
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=CharacterSelect
dependency13.to=Balthazar
dependency13.type=UsesDependency
dependency14.from=CharacterSelect
dependency14.to=ElMacho
dependency14.type=UsesDependency
dependency15.from=CharacterSelect
dependency15.to=Lucy
dependency15.type=UsesDependency
dependency16.from=CPU
dependency16.to=Ability
dependency16.type=UsesDependency
dependency17.from=CPU
dependency17.to=UltimateAbility
dependency17.type=UsesDependency
dependency18.from=CPU
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=CPU
dependency19.to=HealthBar
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=CPU
dependency2.type=UsesDependency
dependency20.from=BalthazarCPU
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=BalthazarCPU
dependency21.to=GumBomb
dependency21.type=UsesDependency
dependency22.from=BalthazarCPU
dependency22.to=BubbleGum
dependency22.type=UsesDependency
dependency23.from=BalthazarCPU
dependency23.to=Keytar
dependency23.type=UsesDependency
dependency24.from=GruCPU
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=GruCPU
dependency25.to=GumBomb
dependency25.type=UsesDependency
dependency26.from=GruCPU
dependency26.to=BubbleGum
dependency26.type=UsesDependency
dependency27.from=GruCPU
dependency27.to=Keytar
dependency27.type=UsesDependency
dependency28.from=VectorCPU
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=VectorCPU
dependency29.to=GumBomb
dependency29.type=UsesDependency
dependency3.from=Stage
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=VectorCPU
dependency30.to=BubbleGum
dependency30.type=UsesDependency
dependency31.from=VectorCPU
dependency31.to=Keytar
dependency31.type=UsesDependency
dependency32.from=ElMachoCPU
dependency32.to=AmmoGUI
dependency32.type=UsesDependency
dependency33.from=ElMachoCPU
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=ElMachoCPU
dependency34.to=WrestlingChamp
dependency34.type=UsesDependency
dependency35.from=ElMachoCPU
dependency35.to=GuacamoleTortillaChip
dependency35.type=UsesDependency
dependency36.from=ElMachoCPU
dependency36.to=TortillaChip
dependency36.type=UsesDependency
dependency37.from=ElMachoCPU
dependency37.to=Waffle
dependency37.type=UsesDependency
dependency38.from=ElMachoCPU
dependency38.to=Sombrero
dependency38.type=UsesDependency
dependency39.from=Weapon
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Stage
dependency4.to=Balthazar
dependency4.type=UsesDependency
dependency40.from=Flamethrower
dependency40.to=Lucy
dependency40.type=UsesDependency
dependency41.from=Flamethrower
dependency41.to=Fire
dependency41.type=UsesDependency
dependency42.from=Flamethrower
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=TortillaChip
dependency43.to=ElMacho
dependency43.type=UsesDependency
dependency44.from=TortillaChip
dependency44.to=BubbleGum
dependency44.type=UsesDependency
dependency45.from=LipGloss
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Bomb
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=BombPool
dependency47.to=Bomb
dependency47.type=UsesDependency
dependency48.from=ModeButton
dependency48.to=CharacterSelect
dependency48.type=UsesDependency
dependency49.from=StartButton
dependency49.to=ModeSelect
dependency49.type=UsesDependency
dependency5.from=Stage
dependency5.to=BalthazarCPU
dependency5.type=UsesDependency
dependency50.from=Ability
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=WrestlingChamp
dependency51.to=ElMacho
dependency51.type=UsesDependency
dependency52.from=WrestlingChamp
dependency52.to=ElMachoCPU
dependency52.type=UsesDependency
dependency53.from=WrestlingChamp
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Sombrero
dependency54.to=ElMacho
dependency54.type=UsesDependency
dependency55.from=GumBomb
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=GumBomb
dependency56.to=Balthazar
dependency56.type=UsesDependency
dependency57.from=Keytar
dependency57.to=Balthazar
dependency57.type=UsesDependency
dependency58.from=Keytar
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=LipStick
dependency59.to=Lighting
dependency59.type=UsesDependency
dependency6.from=Stage
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency60.from=LipStick
dependency60.to=Lucy
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Ability
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=UltimateAbility
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=HealthBar
dependency63.type=UsesDependency
dependency64.from=Vector
dependency64.to=FlyingV
dependency64.type=UsesDependency
dependency65.from=Balthazar
dependency65.to=GumBomb
dependency65.type=UsesDependency
dependency66.from=Balthazar
dependency66.to=BubbleGum
dependency66.type=UsesDependency
dependency67.from=Balthazar
dependency67.to=Keytar
dependency67.type=UsesDependency
dependency68.from=ElMacho
dependency68.to=AmmoGUI
dependency68.type=UsesDependency
dependency69.from=ElMacho
dependency69.to=WrestlingChamp
dependency69.type=UsesDependency
dependency7.from=Stage
dependency7.to=Ability
dependency7.type=UsesDependency
dependency70.from=ElMacho
dependency70.to=GuacamoleTortillaChip
dependency70.type=UsesDependency
dependency71.from=ElMacho
dependency71.to=TortillaChip
dependency71.type=UsesDependency
dependency72.from=ElMacho
dependency72.to=Waffle
dependency72.type=UsesDependency
dependency73.from=ElMacho
dependency73.to=Sombrero
dependency73.type=UsesDependency
dependency74.from=Lucy
dependency74.to=Flamethrower
dependency74.type=UsesDependency
dependency75.from=Lucy
dependency75.to=Weapon
dependency75.type=UsesDependency
dependency76.from=Lucy
dependency76.to=AmmoGUI
dependency76.type=UsesDependency
dependency77.from=Lucy
dependency77.to=PlayingCard
dependency77.type=UsesDependency
dependency78.from=Lucy
dependency78.to=LipStick
dependency78.type=UsesDependency
dependency79.from=Lucy
dependency79.to=Unicorn
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=FlyingV_Start
dependency8.type=UsesDependency
dependency80.from=Lucy
dependency80.to=LipGloss
dependency80.type=UsesDependency
dependency81.from=Lucy
dependency81.to=Ability
dependency81.type=UsesDependency
dependency82.from=FlyingV
dependency82.to=Vector
dependency82.type=UsesDependency
dependency83.from=FlyingV
dependency83.to=BombPool
dependency83.type=UsesDependency
dependency84.from=FlyingV
dependency84.to=Bomb
dependency84.type=UsesDependency
dependency85.from=FlyingV_Start
dependency85.to=StartButton
dependency85.type=UsesDependency
dependency86.from=Fire
dependency86.to=Flamethrower
dependency86.type=UsesDependency
dependency87.from=Fire
dependency87.to=Lucy
dependency87.type=UsesDependency
dependency88.from=LucyCPU
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=LucyCPU
dependency89.to=GumBomb
dependency89.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=LucyCPU
dependency90.to=BubbleGum
dependency90.type=UsesDependency
dependency91.from=LucyCPU
dependency91.to=Keytar
dependency91.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=26
height=828
package.numDependencies=91
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=ModeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BombPool
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Stage
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=FlyingV
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Vector
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Ability
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=UltimateAbility
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Sombrero
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayingCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FlyingV_Start
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BalthazarCPU
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Balthazar
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GruHouse
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=70
target25.name=Stock
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=GruLair
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=70
target27.name=GumBomb
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=AmmoGUI
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=ElMachoLair
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=70
target3.name=Flamethrower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Keytar
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=HealthBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=ElMacho
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=70
target33.name=AbilityGUI
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Lighting
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LipGloss
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=StageSelect
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=70
target37.name=GruCPU
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Menu
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Bomb
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=WrestlingChamp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Waffle
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=BankOfEvil
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=70
target42.name=LucyCPU
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Unicorn
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=VectorCPU
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=ElMachoCPU
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Mode
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=EndScreen
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=ModeSelect
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=LipStick
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=Minion
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=70
target51.name=Fire
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=Lucy
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=CharacterSelect
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=0
target53.y=0
target54.height=70
target54.name=BubbleGum
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target6.height=50
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TortillaChip
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=70
target8.name=CPU
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=GuacamoleTortillaChip
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=GruHouse
xPosition=0
yPosition=0
