#Greenfoot project file
class.Balthazar.image=balthazar.png
class.BankOfEvil.image=bankofevil.png
class.BubbleGum.image=bubblegum.png
class.ElMacho.image=elmacho.png
class.ElMachoLair.image=elmacholair.png
class.Gru.image=gru1.png
class.GruHouse.image=gruhouse.png
class.GruLair.image=grulair.jpg
class.GuacamoleTortillaChip.image=guacamole_tortilla_chip.png
class.Lucy.image=lucy1.png
class.Minion.image=minion.png
class.Shield.image=shield.png
class.Sombrero.image=chiphat.png
class.TortillaChip.image=tortilla_chip.png
class.Vector.image=vector1.png
class.Waffle.image=waffle.png
class.WrestlingChamp.image=macho1.png
dependency1.from=StageSelect
dependency1.to=ImageActor
dependency1.type=UsesDependency
dependency10.from=Stage
dependency10.to=Weapon
dependency10.type=UsesDependency
dependency11.from=GruHouse
dependency11.to=Balthazar
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=FlyingV_Start
dependency12.type=UsesDependency
dependency13.from=EndScreen
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=EndScreen
dependency14.to=Ability
dependency14.type=UsesDependency
dependency15.from=EndScreen
dependency15.to=ModeButton
dependency15.type=UsesDependency
dependency16.from=CharacterSelect
dependency16.to=ImageActor
dependency16.type=UsesDependency
dependency17.from=CharacterSelect
dependency17.to=ElMacho
dependency17.type=UsesDependency
dependency18.from=Weapon
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Weapon
dependency19.to=ElMacho
dependency19.type=UsesDependency
dependency2.from=StageSelect
dependency2.to=BankOfEvil
dependency2.type=UsesDependency
dependency20.from=PiranhaGun
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=CannonBlaster
dependency21.to=Laser
dependency21.type=UsesDependency
dependency22.from=CannonBlaster
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=TortillaChip
dependency23.to=ElMacho
dependency23.type=UsesDependency
dependency24.from=TortillaChip
dependency24.to=BubbleGum
dependency24.type=UsesDependency
dependency25.from=Laser
dependency25.to=Vector
dependency25.type=UsesDependency
dependency26.from=ModeButton
dependency26.to=CharacterSelect
dependency26.type=UsesDependency
dependency27.from=StartButton
dependency27.to=CharacterSelect
dependency27.type=UsesDependency
dependency28.from=ImageActor
dependency28.to=StageButton
dependency28.type=UsesDependency
dependency29.from=ImageActor
dependency29.to=Stage
dependency29.type=UsesDependency
dependency3.from=StageSelect
dependency3.to=ElMachoLair
dependency3.type=UsesDependency
dependency30.from=ImageActor
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Ability
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=WrestlingChamp
dependency32.to=ElMacho
dependency32.type=UsesDependency
dependency33.from=WrestlingChamp
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Shield
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Ability
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=HealthBar
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Platform
dependency37.type=UsesDependency
dependency38.from=ElMacho
dependency38.to=AmmoGUI
dependency38.type=UsesDependency
dependency39.from=ElMacho
dependency39.to=TortillaChip
dependency39.type=UsesDependency
dependency4.from=StageSelect
dependency4.to=GruHouse
dependency4.type=UsesDependency
dependency40.from=ElMacho
dependency40.to=WrestlingChamp
dependency40.type=UsesDependency
dependency41.from=ElMacho
dependency41.to=GuacamoleTortillaChip
dependency41.type=UsesDependency
dependency42.from=ElMacho
dependency42.to=Waffle
dependency42.type=UsesDependency
dependency43.from=ElMacho
dependency43.to=Sombrero
dependency43.type=UsesDependency
dependency44.from=Vector
dependency44.to=CannonBlaster
dependency44.type=UsesDependency
dependency45.from=Vector
dependency45.to=Laser
dependency45.type=UsesDependency
dependency46.from=Vector
dependency46.to=PiranhaGun
dependency46.type=UsesDependency
dependency47.from=Balthazar
dependency47.to=BubbleGum
dependency47.type=UsesDependency
dependency48.from=FlyingV_Start
dependency48.to=StartButton
dependency48.type=UsesDependency
dependency5.from=StageSelect
dependency5.to=GruLair
dependency5.type=UsesDependency
dependency6.from=Stage
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Stage
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=Stage
dependency8.to=Gru
dependency8.type=UsesDependency
dependency9.from=Stage
dependency9.to=Ability
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=48
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=ModeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=TortillaChip
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=GuacamoleTortillaChip
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=0
target11.y=0
target12.height=50
target12.name=ElMacho
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Gru
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=AbilityGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Weapon
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=StageSelect
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=70
target18.name=Controls
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Stage
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=PiranhaGun
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Vector
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ImageActor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Waffle
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Ability
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=70
target25.name=StageButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=BankOfEvil
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=70
target27.name=Player
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EndScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Sombrero
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=WrestlingChamp
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=70
target30.name=StartButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=FlyingV_Start
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Minion
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=70
target33.name=Laser
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=Balthazar
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Lucy
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=CharacterSelect
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=50
target37.name=GruHouse
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=70
target38.name=VectorFortress
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BubbleGum
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=GruLair
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target5.height=50
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=AmmoGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=ElMachoLair
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=70
target8.name=CannonBlaster
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=HealthBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
