#Greenfoot project file
class.Balthazar.image=balthazar.png
class.BankOfEvil.image=bankofevil.png
class.BubbleGum.image=bubblegum.png
class.ElMacho.image=elmacho.png
class.ElMachoLair.image=elmacholair.png
class.Fire.image=fire.png
class.Flamethrower.image=flamethrower.png
class.FlyingV.image=vector_fly.png
class.FlyingV_Start.image=vector_fly.png
class.GruHouse.image=gruhouse.png
class.GruLair.image=grulair.jpg
class.GuacamoleTortillaChip.image=guacamole_tortilla_chip.png
class.Lighting.image=lighting_bolt.png
class.LipGloss.image=lipgloss.png
class.LipStick.image=lipstick.png
class.Lucy.image=lucy.png
class.Minion.image=minion.png
class.Platform.image=grass.png
class.PlayingCard.image=playingcard.png
class.Shield.image=shield.png
class.Sombrero.image=chiphat.png
class.TortillaChip.image=tortilla_chip.png
class.Unicorn.image=unicorn.png
class.Vector.image=vector1.png
class.Waffle.image=waffle.png
class.WrestlingChamp.image=elmacho.png
dependency1.from=Stage
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ModeSelect
dependency10.to=ModeButton
dependency10.type=UsesDependency
dependency11.from=CharacterSelect
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=CharacterSelect
dependency12.to=Balthazar
dependency12.type=UsesDependency
dependency13.from=CharacterSelect
dependency13.to=ElMacho
dependency13.type=UsesDependency
dependency14.from=CharacterSelect
dependency14.to=Lucy
dependency14.type=UsesDependency
dependency15.from=Weapon
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Flamethrower
dependency16.to=Lucy
dependency16.type=UsesDependency
dependency17.from=Flamethrower
dependency17.to=Fire
dependency17.type=UsesDependency
dependency18.from=Flamethrower
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=TortillaChip
dependency19.to=ElMacho
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=TortillaChip
dependency20.to=BubbleGum
dependency20.type=UsesDependency
dependency21.from=LipGloss
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=ModeButton
dependency22.to=CharacterSelect
dependency22.type=UsesDependency
dependency23.from=StartButton
dependency23.to=ModeSelect
dependency23.type=UsesDependency
dependency24.from=Ability
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=WrestlingChamp
dependency25.to=ElMacho
dependency25.type=UsesDependency
dependency26.from=WrestlingChamp
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Sombrero
dependency27.to=ElMacho
dependency27.type=UsesDependency
dependency28.from=LipStick
dependency28.to=Lighting
dependency28.type=UsesDependency
dependency29.from=LipStick
dependency29.to=Lucy
dependency29.type=UsesDependency
dependency3.from=Stage
dependency3.to=Lucy
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Ability
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=UltimateAbility
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=HealthBar
dependency32.type=UsesDependency
dependency33.from=ElMacho
dependency33.to=AmmoGUI
dependency33.type=UsesDependency
dependency34.from=ElMacho
dependency34.to=WrestlingChamp
dependency34.type=UsesDependency
dependency35.from=ElMacho
dependency35.to=GuacamoleTortillaChip
dependency35.type=UsesDependency
dependency36.from=ElMacho
dependency36.to=TortillaChip
dependency36.type=UsesDependency
dependency37.from=ElMacho
dependency37.to=Waffle
dependency37.type=UsesDependency
dependency38.from=ElMacho
dependency38.to=Sombrero
dependency38.type=UsesDependency
dependency39.from=Lucy
dependency39.to=Flamethrower
dependency39.type=UsesDependency
dependency4.from=Stage
dependency4.to=Balthazar
dependency4.type=UsesDependency
dependency40.from=Lucy
dependency40.to=Weapon
dependency40.type=UsesDependency
dependency41.from=Lucy
dependency41.to=AmmoGUI
dependency41.type=UsesDependency
dependency42.from=Lucy
dependency42.to=PlayingCard
dependency42.type=UsesDependency
dependency43.from=Lucy
dependency43.to=LipStick
dependency43.type=UsesDependency
dependency44.from=Lucy
dependency44.to=Unicorn
dependency44.type=UsesDependency
dependency45.from=Lucy
dependency45.to=LipGloss
dependency45.type=UsesDependency
dependency46.from=Lucy
dependency46.to=Ability
dependency46.type=UsesDependency
dependency47.from=FlyingV_Start
dependency47.to=StartButton
dependency47.type=UsesDependency
dependency48.from=Fire
dependency48.to=Flamethrower
dependency48.type=UsesDependency
dependency49.from=Fire
dependency49.to=Lucy
dependency49.type=UsesDependency
dependency5.from=Stage
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Stage
dependency6.to=Ability
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=FlyingV_Start
dependency7.type=UsesDependency
dependency8.from=EndScreen
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=Ability
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=49
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=ModeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=TortillaChip
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=GuacamoleTortillaChip
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=0
target11.y=0
target12.height=50
target12.name=ElMacho
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=AbilityGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Weapon
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Lighting
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LipGloss
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=StageSelect
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Stage
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayingCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FlyingV
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Vector
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Waffle
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Ability
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BankOfEvil
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=70
target26.name=Player
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Unicorn
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Zone
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Mode
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Flamethrower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=UltimateAbility
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EndScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ModeSelect
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=Sombrero
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=70
target34.name=StartButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Domination
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=FlyingV_Start
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=LipStick
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=Minion
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=70
target39.name=Fire
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=WrestlingChamp
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=Balthazar
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Lucy
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=CharacterSelect
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=50
target43.name=GruHouse
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=70
target44.name=Stock
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BubbleGum
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=50
target46.name=GruLair
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=AmmoGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=ElMachoLair
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=HealthBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Menu
xPosition=0
yPosition=0
