#Greenfoot project file
class.Balthazar.image=balthazar.png
class.BankOfEvil.image=bankofevil.png
class.BubbleGum.image=bubblegum.png
class.CannonBlaster.image=cannonblaster.png
class.ElMacho.image=elmacho.png
class.ElMachoLair.image=elmacholair.png
class.GruHouse.image=gruhouse.png
class.GruLair.image=grulair.jpg
class.GuacamoleTortillaChip.image=guacamole_tortilla_chip.png
class.Laser.image=laserbeam.png
class.Lucy.image=lucy.png
class.Minion.image=minion.png
class.PiranhaGun.image=pirhana_gun.png
class.Shield.image=shield.png
class.Tile.image=yellowtile.png
class.TortillaChip.image=tortilla_chip.png
class.Vector.image=vector.png
class.WrestlingChamp.image=elmacho.png
dependency1.from=Stage
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CharacterSelect
dependency10.to=Lucy
dependency10.type=UsesDependency
dependency11.from=CharacterSelect
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Weapon
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Weapon
dependency13.to=ElMacho
dependency13.type=UsesDependency
dependency14.from=PiranhaGun
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=CannonBlaster
dependency15.to=Laser
dependency15.type=UsesDependency
dependency16.from=CannonBlaster
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=TortillaChip
dependency17.to=ElMacho
dependency17.type=UsesDependency
dependency18.from=TortillaChip
dependency18.to=BubbleGum
dependency18.type=UsesDependency
dependency19.from=Laser
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=ElMacho
dependency2.type=UsesDependency
dependency20.from=Ability
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=WrestlingChamp
dependency21.to=ElMacho
dependency21.type=UsesDependency
dependency22.from=WrestlingChamp
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Tile
dependency23.to=ElMacho
dependency23.type=UsesDependency
dependency24.from=Tile
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Shield
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Ability
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=HealthBar
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=ElMacho
dependency28.type=UsesDependency
dependency29.from=ElMacho
dependency29.to=AmmoGUI
dependency29.type=UsesDependency
dependency3.from=Stage
dependency3.to=Balthazar
dependency3.type=UsesDependency
dependency30.from=ElMacho
dependency30.to=GuacamoleTortillaChip
dependency30.type=UsesDependency
dependency31.from=ElMacho
dependency31.to=WrestlingChamp
dependency31.type=UsesDependency
dependency32.from=ElMacho
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=ElMacho
dependency33.to=TortillaChip
dependency33.type=UsesDependency
dependency34.from=Vector
dependency34.to=CannonBlaster
dependency34.type=UsesDependency
dependency35.from=Vector
dependency35.to=Laser
dependency35.type=UsesDependency
dependency36.from=Vector
dependency36.to=PiranhaGun
dependency36.type=UsesDependency
dependency37.from=Balthazar
dependency37.to=BubbleGum
dependency37.type=UsesDependency
dependency38.from=Balthazar
dependency38.to=GuacamoleTortillaChip
dependency38.type=UsesDependency
dependency4.from=Stage
dependency4.to=Ability
dependency4.type=UsesDependency
dependency5.from=Stage
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=CharacterSelect
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=CharacterSelect
dependency7.to=Balthazar
dependency7.type=UsesDependency
dependency8.from=CharacterSelect
dependency8.to=ElMacho
dependency8.type=UsesDependency
dependency9.from=CharacterSelect
dependency9.to=Gru
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=38
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=PiranhaGun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=ElMacho
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Gru
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=AbilityGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Weapon
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=StageSelect
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Stage
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=Vector
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Ability
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BankOfEvil
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=WrestlingChamp
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=StartScreen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Minion
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Laser
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Balthazar
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Lucy
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=CharacterSelect
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=GruHouse
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=70
target28.name=BubbleGum
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=GruLair
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=AmmoGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=ElMachoLair
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=CannonBlaster
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=TortillaChip
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=GuacamoleTortillaChip
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=GruHouse
xPosition=0
yPosition=0
