#Greenfoot project file
class.Balthazar.image=balthazar.png
class.BankOfEvil.image=bankofevil.png
class.BubbleGum.image=bubblegum.png
class.CannonBlaster.image=cannonblaster.png
class.ElMacho.image=elmacho.png
class.ElMachoLair.image=elmacholair.png
class.GruHouse.image=gruhouse.png
class.GruLair.image=grulair.jpg
class.GuacamoleTortillaChip.image=guacamole_tortilla_chip.png
class.Laser.image=laserbeam.png
class.Lucy.image=lucy.png
class.Minion.image=minion.png
class.PiranhaGun.image=pirhana_gun.png
class.Shield.image=shield.png
class.TortillaChip.image=tortilla_chip.png
class.Vector.image=vector.png
dependency1.from=Stage
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Weapon
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Weapon
dependency11.to=ElMacho
dependency11.type=UsesDependency
dependency12.from=CannonBlaster
dependency12.to=Laser
dependency12.type=UsesDependency
dependency13.from=Ability
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Shield
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Ability
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=ElMacho
dependency17.to=TortillaChip
dependency17.type=UsesDependency
dependency18.from=ElMacho
dependency18.to=GuacamoleTortillaChip
dependency18.type=UsesDependency
dependency19.from=ElMacho
dependency19.to=BubbleGum
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=Balthazar
dependency2.type=UsesDependency
dependency20.from=Vector
dependency20.to=CannonBlaster
dependency20.type=UsesDependency
dependency21.from=Vector
dependency21.to=Laser
dependency21.type=UsesDependency
dependency22.from=Vector
dependency22.to=PiranhaGun
dependency22.type=UsesDependency
dependency23.from=Balthazar
dependency23.to=BubbleGum
dependency23.type=UsesDependency
dependency24.from=Balthazar
dependency24.to=GuacamoleTortillaChip
dependency24.type=UsesDependency
dependency3.from=Stage
dependency3.to=ElMacho
dependency3.type=UsesDependency
dependency4.from=CharacterSelect
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=CharacterSelect
dependency5.to=Balthazar
dependency5.type=UsesDependency
dependency6.from=CharacterSelect
dependency6.to=ElMacho
dependency6.type=UsesDependency
dependency7.from=CharacterSelect
dependency7.to=Gru
dependency7.type=UsesDependency
dependency8.from=CharacterSelect
dependency8.to=Lucy
dependency8.type=UsesDependency
dependency9.from=CharacterSelect
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=24
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=PiranhaGun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=StageSelect
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Stage
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=Vector
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Ability
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BankOfEvil
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=StartScreen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Minion
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Laser
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Balthazar
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Lucy
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=CharacterSelect
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=GruHouse
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=70
target24.name=BubbleGum
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=GruLair
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=ElMachoLair
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=CannonBlaster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=TortillaChip
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=GuacamoleTortillaChip
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=0
target7.y=0
target8.height=50
target8.name=ElMacho
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Gru
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=GruHouse
xPosition=1912
yPosition=0
