#Greenfoot project file
class.Balthazar.image=balthazar.png
class.BankOfEvil.image=bankofevil.png
class.BubbleGum.image=bubblegum.png
class.ElMacho.image=macho2.png
class.ElMachoLair.image=elmacholair.png
class.Fire.image=fire.png
class.Flamethrower.image=flamethrower.png
class.GruHouse.image=gruhouse.png
class.GruLair.image=grulair.jpg
class.GuacamoleTortillaChip.image=guacamole_tortilla_chip.png
class.Laser.image=laserbeam.png
class.Lighting.image=lighting_bolt.png
class.LipGloss.image=lipgloss.png
class.LipStick.image=lipstick.png
class.Lucy.image=lucy.png
class.Minion.image=minion.png
class.PlayingCard.image=playingcard.png
class.Shield.image=shield.png
class.Sombrero.image=chiphat.png
class.TortillaChip.image=tortilla_chip.png
class.Unicorn.image=unicorn.png
class.Vector.image=vector1.png
class.Waffle.image=waffle.png
class.WrestlingChamp.image=macho2.png
dependency1.from=Stage
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CharacterSelect
dependency10.to=Gru
dependency10.type=UsesDependency
dependency11.from=CharacterSelect
dependency11.to=Lucy
dependency11.type=UsesDependency
dependency12.from=CharacterSelect
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Weapon
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Flamethrower
dependency14.to=Lucy
dependency14.type=UsesDependency
dependency15.from=Flamethrower
dependency15.to=Fire
dependency15.type=UsesDependency
dependency16.from=Flamethrower
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=TortillaChip
dependency17.to=ElMacho
dependency17.type=UsesDependency
dependency18.from=TortillaChip
dependency18.to=BubbleGum
dependency18.type=UsesDependency
dependency19.from=LipGloss
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=ElMacho
dependency2.type=UsesDependency
dependency20.from=Laser
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=Ability
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=WrestlingChamp
dependency22.to=ElMacho
dependency22.type=UsesDependency
dependency23.from=WrestlingChamp
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Sombrero
dependency24.to=ElMacho
dependency24.type=UsesDependency
dependency25.from=LipStick
dependency25.to=Lighting
dependency25.type=UsesDependency
dependency26.from=LipStick
dependency26.to=Lucy
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Ability
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=HealthBar
dependency28.type=UsesDependency
dependency29.from=ElMacho
dependency29.to=AmmoGUI
dependency29.type=UsesDependency
dependency3.from=Stage
dependency3.to=Balthazar
dependency3.type=UsesDependency
dependency30.from=ElMacho
dependency30.to=TortillaChip
dependency30.type=UsesDependency
dependency31.from=ElMacho
dependency31.to=WrestlingChamp
dependency31.type=UsesDependency
dependency32.from=ElMacho
dependency32.to=GuacamoleTortillaChip
dependency32.type=UsesDependency
dependency33.from=ElMacho
dependency33.to=Waffle
dependency33.type=UsesDependency
dependency34.from=ElMacho
dependency34.to=Sombrero
dependency34.type=UsesDependency
dependency35.from=Vector
dependency35.to=Laser
dependency35.type=UsesDependency
dependency36.from=Balthazar
dependency36.to=BubbleGum
dependency36.type=UsesDependency
dependency37.from=Lucy
dependency37.to=Flamethrower
dependency37.type=UsesDependency
dependency38.from=Lucy
dependency38.to=Weapon
dependency38.type=UsesDependency
dependency39.from=Lucy
dependency39.to=AmmoGUI
dependency39.type=UsesDependency
dependency4.from=Stage
dependency4.to=Ability
dependency4.type=UsesDependency
dependency40.from=Lucy
dependency40.to=PlayingCard
dependency40.type=UsesDependency
dependency41.from=Lucy
dependency41.to=LipStick
dependency41.type=UsesDependency
dependency42.from=Lucy
dependency42.to=Unicorn
dependency42.type=UsesDependency
dependency43.from=Lucy
dependency43.to=LipGloss
dependency43.type=UsesDependency
dependency44.from=Fire
dependency44.to=Flamethrower
dependency44.type=UsesDependency
dependency45.from=Fire
dependency45.to=Lucy
dependency45.type=UsesDependency
dependency5.from=Stage
dependency5.to=Fire
dependency5.type=UsesDependency
dependency6.from=Stage
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=CharacterSelect
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=CharacterSelect
dependency8.to=Balthazar
dependency8.type=UsesDependency
dependency9.from=CharacterSelect
dependency9.to=ElMacho
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=694
package.numDependencies=45
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=PlayingCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=ElMacho
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Gru
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=AbilityGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Weapon
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Lighting
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LipGloss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=StageSelect
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Stage
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Vector
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Flamethrower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Waffle
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Ability
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BankOfEvil
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Unicorn
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Zone
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Mode
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Sombrero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=70
target28.name=Domination
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=StartScreen
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=WrestlingChamp
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=70
target30.name=LipStick
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=Minion
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=70
target32.name=Fire
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=Laser
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Balthazar
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Lucy
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=CharacterSelect
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=50
target37.name=GruHouse
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=70
target38.name=Stock
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BubbleGum
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=GruLair
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target5.height=70
target5.name=AmmoGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=ElMachoLair
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=TortillaChip
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=GuacamoleTortillaChip
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=GruHouse
xPosition=0
yPosition=0
