#Greenfoot project file
class.Balthazar.image=balthazar.png
class.BankOfEvil.image=bankofevil.png
class.BubbleGum.image=bubblegum.png
class.CannonBlaster.image=cannonblaster.png
class.ElMacho.image=elmacho.png
class.ElMachoLair.image=elmacholair.png
class.GruHouse.image=gruhouse.png
class.GruLair.image=grulair.jpg
class.GuacamoleTortillaChip.image=guacamole_tortilla_chip.png
class.Laser.image=laserbeam.png
class.Lucy.image=lucy.png
class.Minion.image=minion.png
class.PiranhaGun.image=pirhana_gun.png
class.Shield.image=shield.png
class.Sombrero.image=chiphat.png
class.TortillaChip.image=tortilla_chip.png
class.Vector.image=vector.png
class.Waffle.image=waffle.png
class.WrestlingChamp.image=elmacho.png
dependency1.from=Stage
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CharacterSelect
dependency10.to=Gru
dependency10.type=UsesDependency
dependency11.from=CharacterSelect
dependency11.to=Lucy
dependency11.type=UsesDependency
dependency12.from=CharacterSelect
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Weapon
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Weapon
dependency14.to=ElMacho
dependency14.type=UsesDependency
dependency15.from=PiranhaGun
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=CannonBlaster
dependency16.to=Laser
dependency16.type=UsesDependency
dependency17.from=CannonBlaster
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=TortillaChip
dependency18.to=ElMacho
dependency18.type=UsesDependency
dependency19.from=TortillaChip
dependency19.to=BubbleGum
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Laser
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=Ability
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=WrestlingChamp
dependency22.to=ElMacho
dependency22.type=UsesDependency
dependency23.from=WrestlingChamp
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Shield
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Ability
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=HealthBar
dependency26.type=UsesDependency
dependency27.from=ElMacho
dependency27.to=AmmoGUI
dependency27.type=UsesDependency
dependency28.from=ElMacho
dependency28.to=TortillaChip
dependency28.type=UsesDependency
dependency29.from=ElMacho
dependency29.to=WrestlingChamp
dependency29.type=UsesDependency
dependency3.from=Stage
dependency3.to=ElMacho
dependency3.type=UsesDependency
dependency30.from=ElMacho
dependency30.to=GuacamoleTortillaChip
dependency30.type=UsesDependency
dependency31.from=ElMacho
dependency31.to=Waffle
dependency31.type=UsesDependency
dependency32.from=ElMacho
dependency32.to=Sombrero
dependency32.type=UsesDependency
dependency33.from=Vector
dependency33.to=CannonBlaster
dependency33.type=UsesDependency
dependency34.from=Vector
dependency34.to=Laser
dependency34.type=UsesDependency
dependency35.from=Vector
dependency35.to=PiranhaGun
dependency35.type=UsesDependency
dependency36.from=Balthazar
dependency36.to=BubbleGum
dependency36.type=UsesDependency
dependency37.from=Domination
dependency37.to=Zone
dependency37.type=UsesDependency
dependency38.from=Stock
dependency38.to=Player
dependency38.type=UsesDependency
dependency4.from=Stage
dependency4.to=Balthazar
dependency4.type=UsesDependency
dependency5.from=Stage
dependency5.to=Ability
dependency5.type=UsesDependency
dependency6.from=Stage
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=CharacterSelect
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=CharacterSelect
dependency8.to=Balthazar
dependency8.type=UsesDependency
dependency9.from=CharacterSelect
dependency9.to=ElMacho
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=38
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=PiranhaGun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=GuacamoleTortillaChip
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=0
target10.y=0
target11.height=50
target11.name=ElMacho
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Gru
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=AbilityGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Weapon
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=StageSelect
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Stage
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=Vector
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Waffle
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Ability
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=WrestlingChamp
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=BankOfEvil
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Zone
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Mode
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Sombrero
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=70
target25.name=Domination
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=StartScreen
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Minion
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Laser
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Balthazar
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Lucy
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=CharacterSelect
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=GruHouse
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=70
target33.name=Stock
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BubbleGum
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=GruLair
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=AmmoGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=ElMachoLair
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=CannonBlaster
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=TortillaChip
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=GruHouse
xPosition=0
yPosition=0
