#Greenfoot project file
class.Balthazar.image=balthazar.png
class.BankOfEvil.image=bankofevil.png
class.BubbleGum.image=bubblegum.png
class.ElMacho.image=macho1.png
class.ElMachoLair.image=elmacholair.png
class.FlyingV_Start.image=vector_fly.png
class.GruHouse.image=gruhouse.png
class.GruLair.image=grulair.jpg
class.GuacamoleTortillaChip.image=guacamole_tortilla_chip.png
class.Lucy.image=lucy.png
class.Minion.image=minion.png
class.Platform.image=grass.png
class.Shield.image=shield.png
class.Sombrero.image=chiphat.png
class.TortillaChip.image=tortilla_chip.png
class.Vector.image=vector1.png
class.Waffle.image=waffle.png
class.WrestlingChamp.image=macho1.png
dependency1.from=Menu
dependency1.to=FlyingV_Start
dependency1.type=UsesDependency
dependency10.from=CharacterSelect
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Weapon
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Weapon
dependency12.to=ElMacho
dependency12.type=UsesDependency
dependency13.from=PiranhaGun
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=CannonBlaster
dependency14.to=Laser
dependency14.type=UsesDependency
dependency15.from=CannonBlaster
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=TortillaChip
dependency16.to=ElMacho
dependency16.type=UsesDependency
dependency17.from=TortillaChip
dependency17.to=BubbleGum
dependency17.type=UsesDependency
dependency18.from=Laser
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=ModeButton
dependency19.to=CharacterSelect
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=StartButton
dependency20.to=ModeSelect
dependency20.type=UsesDependency
dependency21.from=Ability
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=WrestlingChamp
dependency22.to=ElMacho
dependency22.type=UsesDependency
dependency23.from=WrestlingChamp
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Shield
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Ability
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=HealthBar
dependency26.type=UsesDependency
dependency27.from=ElMacho
dependency27.to=AmmoGUI
dependency27.type=UsesDependency
dependency28.from=ElMacho
dependency28.to=TortillaChip
dependency28.type=UsesDependency
dependency29.from=ElMacho
dependency29.to=WrestlingChamp
dependency29.type=UsesDependency
dependency3.from=EndScreen
dependency3.to=Ability
dependency3.type=UsesDependency
dependency30.from=ElMacho
dependency30.to=GuacamoleTortillaChip
dependency30.type=UsesDependency
dependency31.from=ElMacho
dependency31.to=Waffle
dependency31.type=UsesDependency
dependency32.from=ElMacho
dependency32.to=Sombrero
dependency32.type=UsesDependency
dependency33.from=Vector
dependency33.to=CannonBlaster
dependency33.type=UsesDependency
dependency34.from=Vector
dependency34.to=Laser
dependency34.type=UsesDependency
dependency35.from=Vector
dependency35.to=PiranhaGun
dependency35.type=UsesDependency
dependency36.from=Balthazar
dependency36.to=BubbleGum
dependency36.type=UsesDependency
dependency37.from=FlyingV_Start
dependency37.to=StartButton
dependency37.type=UsesDependency
dependency38.from=Stage
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Stage
dependency39.to=ElMacho
dependency39.type=UsesDependency
dependency4.from=ModeSelect
dependency4.to=ModeButton
dependency4.type=UsesDependency
dependency40.from=Stage
dependency40.to=Balthazar
dependency40.type=UsesDependency
dependency41.from=Stage
dependency41.to=Platform
dependency41.type=UsesDependency
dependency42.from=Stage
dependency42.to=Ability
dependency42.type=UsesDependency
dependency43.from=Stage
dependency43.to=Weapon
dependency43.type=UsesDependency
dependency5.from=CharacterSelect
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=CharacterSelect
dependency6.to=Balthazar
dependency6.type=UsesDependency
dependency7.from=CharacterSelect
dependency7.to=ElMacho
dependency7.type=UsesDependency
dependency8.from=CharacterSelect
dependency8.to=Gru
dependency8.type=UsesDependency
dependency9.from=CharacterSelect
dependency9.to=Lucy
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=26
height=828
package.numDependencies=43
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=ModeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=TortillaChip
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=GuacamoleTortillaChip
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=0
target11.y=0
target12.height=50
target12.name=ElMacho
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=Gru
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AbilityGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Weapon
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=StageSelect
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Stage
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=70
target2.name=PiranhaGun
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Vector
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Waffle
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Ability
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BankOfEvil
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Mode
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EndScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ModeSelect
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Sombrero
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StartButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=WrestlingChamp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Domination
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=FlyingV_Start
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Minion
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=70
target33.name=Laser
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=Balthazar
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Lucy
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=CharacterSelect
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=50
target37.name=GruHouse
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=70
target38.name=BubbleGum
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=GruLair
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=AmmoGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=ElMachoLair
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=70
target8.name=CannonBlaster
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=HealthBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=Menu
xPosition=0
yPosition=0
