#Greenfoot project file
class.Balthazar.image=balthazar.png
class.BankOfEvil.image=bankofevil.png
class.BubbleGum.image=bubblegum.png
class.CannonBlaster.image=cannonblaster.png
class.ElMacho.image=elmacho.png
class.ElMachoLair.image=elmacholair.png
class.Fire.image=fire.png
class.Flamethrower.image=flamethrower.png
class.GruHouse.image=gruhouse.png
class.GruLair.image=grulair.jpg
class.GuacamoleTortillaChip.image=guacamole_tortilla_chip.png
class.Laser.image=laserbeam.png
class.LipGloss.image=lipgloss.png
class.Lucy.image=lucy.png
class.Minion.image=minion.png
class.PiranhaGun.image=pirhana_gun.png
class.PlayingCard.image=playingcard.png
class.Shield.image=shield.png
class.Sombrero.image=chiphat.png
class.TortillaChip.image=tortilla_chip.png
class.Unicorn.image=unicorn.png
class.Vector.image=vector.png
class.Waffle.image=waffle.png
class.WrestlingChamp.image=elmacho.png
dependency1.from=Stage
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CharacterSelect
dependency10.to=Gru
dependency10.type=UsesDependency
dependency11.from=CharacterSelect
dependency11.to=Lucy
dependency11.type=UsesDependency
dependency12.from=CharacterSelect
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Weapon
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Flamethrower
dependency14.to=Lucy
dependency14.type=UsesDependency
dependency15.from=Flamethrower
dependency15.to=Fire
dependency15.type=UsesDependency
dependency16.from=Flamethrower
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=PiranhaGun
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=CannonBlaster
dependency18.to=Laser
dependency18.type=UsesDependency
dependency19.from=CannonBlaster
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=Lucy
dependency2.type=UsesDependency
dependency20.from=TortillaChip
dependency20.to=ElMacho
dependency20.type=UsesDependency
dependency21.from=TortillaChip
dependency21.to=BubbleGum
dependency21.type=UsesDependency
dependency22.from=LipGloss
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Laser
dependency23.to=Vector
dependency23.type=UsesDependency
dependency24.from=Ability
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=WrestlingChamp
dependency25.to=ElMacho
dependency25.type=UsesDependency
dependency26.from=WrestlingChamp
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Shield
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Ability
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=HealthBar
dependency29.type=UsesDependency
dependency3.from=Stage
dependency3.to=Balthazar
dependency3.type=UsesDependency
dependency30.from=ElMacho
dependency30.to=AmmoGUI
dependency30.type=UsesDependency
dependency31.from=ElMacho
dependency31.to=TortillaChip
dependency31.type=UsesDependency
dependency32.from=ElMacho
dependency32.to=WrestlingChamp
dependency32.type=UsesDependency
dependency33.from=ElMacho
dependency33.to=GuacamoleTortillaChip
dependency33.type=UsesDependency
dependency34.from=ElMacho
dependency34.to=Waffle
dependency34.type=UsesDependency
dependency35.from=ElMacho
dependency35.to=Sombrero
dependency35.type=UsesDependency
dependency36.from=Vector
dependency36.to=CannonBlaster
dependency36.type=UsesDependency
dependency37.from=Vector
dependency37.to=Laser
dependency37.type=UsesDependency
dependency38.from=Vector
dependency38.to=PiranhaGun
dependency38.type=UsesDependency
dependency39.from=Balthazar
dependency39.to=BubbleGum
dependency39.type=UsesDependency
dependency4.from=Stage
dependency4.to=Ability
dependency4.type=UsesDependency
dependency40.from=Lucy
dependency40.to=Flamethrower
dependency40.type=UsesDependency
dependency41.from=Lucy
dependency41.to=Weapon
dependency41.type=UsesDependency
dependency42.from=Lucy
dependency42.to=AmmoGUI
dependency42.type=UsesDependency
dependency43.from=Lucy
dependency43.to=Unicorn
dependency43.type=UsesDependency
dependency44.from=Lucy
dependency44.to=LipGloss
dependency44.type=UsesDependency
dependency45.from=Fire
dependency45.to=Flamethrower
dependency45.type=UsesDependency
dependency46.from=Fire
dependency46.to=Lucy
dependency46.type=UsesDependency
dependency5.from=Stage
dependency5.to=Fire
dependency5.type=UsesDependency
dependency6.from=Stage
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=CharacterSelect
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=CharacterSelect
dependency8.to=Balthazar
dependency8.type=UsesDependency
dependency9.from=CharacterSelect
dependency9.to=ElMacho
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=46
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=PlayingCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=TortillaChip
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=GuacamoleTortillaChip
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=0
target11.y=0
target12.height=50
target12.name=ElMacho
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Gru
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=AbilityGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Weapon
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LipGloss
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=StageSelect
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Stage
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=Vector
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Flamethrower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Waffle
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Ability
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BankOfEvil
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Unicorn
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Zone
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Mode
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Sombrero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=70
target28.name=Domination
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=StartScreen
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=70
target3.name=PiranhaGun
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Minion
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=70
target31.name=Fire
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Laser
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Balthazar
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Lucy
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=CharacterSelect
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=50
target36.name=GruHouse
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=70
target37.name=Stock
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BubbleGum
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=GruLair
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=WrestlingChamp
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=AmmoGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=ElMachoLair
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=CannonBlaster
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=HealthBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=GruHouse
xPosition=1912
yPosition=0
