#Greenfoot project file
class.Balthazar.image=balthazar.png
class.BankOfEvil.image=bankofevil.png
class.Bomb.image=bomb.png
class.BubbleGum.image=bubblegum.png
class.ElMacho.image=elmacho.png
class.ElMachoLair.image=elmacholair.png
class.Flamethrower.image=flamethrower.png
class.FlyingV.image=vector_fly.png
class.GruHouse.image=gruhouse.png
class.GruLair.image=grulair.jpg
class.GuacamoleTortillaChip.image=guacamole_tortilla_chip.png
class.Lighting.image=lighting_bolt.png
class.LipGloss.image=lipgloss.png
class.LipStick.image=lipstick.png
class.Lucy.image=lucy.png
class.Minion.image=minion.png
class.PlayingCard.image=playingcard.png
class.Shield.image=shield.png
class.Sombrero.image=chiphat.png
class.TortillaChip.image=tortilla_chip.png
class.Unicorn.image=unicorn.png
class.Vector.image=vector1.png
class.Waffle.image=waffle.png
class.WrestlingChamp.image=elmacho.png
dependency1.from=Stage
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CharacterSelect
dependency10.to=Lucy
dependency10.type=UsesDependency
dependency11.from=Weapon
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Flamethrower
dependency12.to=Lucy
dependency12.type=UsesDependency
dependency13.from=Flamethrower
dependency13.to=Fire
dependency13.type=UsesDependency
dependency14.from=Flamethrower
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=TortillaChip
dependency15.to=ElMacho
dependency15.type=UsesDependency
dependency16.from=TortillaChip
dependency16.to=BubbleGum
dependency16.type=UsesDependency
dependency17.from=LipGloss
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Bomb
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Ability
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=WrestlingChamp
dependency20.to=ElMacho
dependency20.type=UsesDependency
dependency21.from=WrestlingChamp
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Sombrero
dependency22.to=ElMacho
dependency22.type=UsesDependency
dependency23.from=LipStick
dependency23.to=Lighting
dependency23.type=UsesDependency
dependency24.from=LipStick
dependency24.to=Lucy
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Ability
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=UltimateAbility
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=HealthBar
dependency27.type=UsesDependency
dependency28.from=ElMacho
dependency28.to=AmmoGUI
dependency28.type=UsesDependency
dependency29.from=ElMacho
dependency29.to=WrestlingChamp
dependency29.type=UsesDependency
dependency3.from=Stage
dependency3.to=Balthazar
dependency3.type=UsesDependency
dependency30.from=ElMacho
dependency30.to=GuacamoleTortillaChip
dependency30.type=UsesDependency
dependency31.from=ElMacho
dependency31.to=TortillaChip
dependency31.type=UsesDependency
dependency32.from=ElMacho
dependency32.to=Waffle
dependency32.type=UsesDependency
dependency33.from=ElMacho
dependency33.to=Sombrero
dependency33.type=UsesDependency
dependency34.from=Vector
dependency34.to=FlyingV
dependency34.type=UsesDependency
dependency35.from=Lucy
dependency35.to=Flamethrower
dependency35.type=UsesDependency
dependency36.from=Lucy
dependency36.to=Weapon
dependency36.type=UsesDependency
dependency37.from=Lucy
dependency37.to=AmmoGUI
dependency37.type=UsesDependency
dependency38.from=Lucy
dependency38.to=PlayingCard
dependency38.type=UsesDependency
dependency39.from=Lucy
dependency39.to=LipStick
dependency39.type=UsesDependency
dependency4.from=Stage
dependency4.to=Ability
dependency4.type=UsesDependency
dependency40.from=Lucy
dependency40.to=Unicorn
dependency40.type=UsesDependency
dependency41.from=Lucy
dependency41.to=LipGloss
dependency41.type=UsesDependency
dependency42.from=Lucy
dependency42.to=Ability
dependency42.type=UsesDependency
dependency43.from=FlyingV
dependency43.to=Vector
dependency43.type=UsesDependency
dependency44.from=FlyingV
dependency44.to=BombPool
dependency44.type=UsesDependency
dependency45.from=FlyingV
dependency45.to=Bomb
dependency45.type=UsesDependency
dependency46.from=Fire
dependency46.to=Flamethrower
dependency46.type=UsesDependency
dependency47.from=Fire
dependency47.to=Lucy
dependency47.type=UsesDependency
dependency48.from=BombPool
dependency48.to=Bomb
dependency48.type=UsesDependency
dependency5.from=Stage
dependency5.to=Fire
dependency5.type=UsesDependency
dependency6.from=Stage
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=CharacterSelect
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=CharacterSelect
dependency8.to=Balthazar
dependency8.type=UsesDependency
dependency9.from=CharacterSelect
dependency9.to=ElMacho
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=694
package.numDependencies=48
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=PlayingCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=ElMacho
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=AbilityGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Weapon
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BombPool
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Lighting
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LipGloss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=StageSelect
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Stage
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bomb
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Flamethrower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FlyingV
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Vector
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Waffle
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Ability
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BankOfEvil
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=70
target25.name=Player
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Unicorn
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Zone
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Mode
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=UltimateAbility
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=WrestlingChamp
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Sombrero
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=70
target31.name=Domination
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StartScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LipStick
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=Minion
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=70
target35.name=Fire
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=Balthazar
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Lucy
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=CharacterSelect
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=50
target39.name=GruHouse
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=70
target40.name=Stock
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BubbleGum
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=GruLair
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target5.height=70
target5.name=AmmoGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=ElMachoLair
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=TortillaChip
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=GuacamoleTortillaChip
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=0
target9.y=0
version=3.0.0
width=1294
xPosition=0
yPosition=0
