#Greenfoot project file
class.Balthazar.image=balthazar1.png
class.BalthazarBot.image=balthazar_bot.png
class.BankOfEvil.image=bankofevil.png
class.BoomerangMachete.image=machete.png
class.BubbleGum.image=bubblegum.png
class.ElMacho.image=macho1.png
class.ElMachoLair.image=elmacholair.png
class.FlyingV_Start.image=vector_fly.png
class.FreezeRay.image=freezeray.png
class.GruHouse.image=gruhouse.png
class.GruLair.image=grulair.jpg
class.GuacamoleTortillaChip.image=guacamole_tortilla_chip.png
class.GumBomb.image=bubblegum.png
class.Keytar.image=keytar.png
class.LipStick.image=lipstick.png
class.Lucy.image=lucy1.png
class.Machete.image=machete.png
class.Minion.image=minion.png
class.PlayingCard.image=playingcard.png
class.Rocket.image=rocket.png
class.Shield.image=shield.png
class.Sombrero.image=chiphat.png
class.TortillaChip.image=tortilla_chip.png
class.Unicorn.image=unicorn.png
class.Vector.image=vector1.png
class.Waffle.image=waffle.png
class.WrestlingChamp.image=macho1.png
dependency1.from=Stage
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=StageSelect
dependency10.to=GruHouse
dependency10.type=UsesDependency
dependency100.from=Fire
dependency100.to=Lucy
dependency100.type=UsesDependency
dependency11.from=StageSelect
dependency11.to=GruLair
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=FlyingV_Start
dependency12.type=UsesDependency
dependency13.from=EndScreen
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=EndScreen
dependency14.to=Ability
dependency14.type=UsesDependency
dependency15.from=EndScreen
dependency15.to=ModeButton
dependency15.type=UsesDependency
dependency16.from=CharacterSelect
dependency16.to=ImageActor
dependency16.type=UsesDependency
dependency17.from=CharacterSelect
dependency17.to=ElMacho
dependency17.type=UsesDependency
dependency18.from=CharacterSelect
dependency18.to=Gru
dependency18.type=UsesDependency
dependency19.from=CharacterSelect
dependency19.to=Balthazar
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=CharacterSelect
dependency20.to=Lucy
dependency20.type=UsesDependency
dependency21.from=Weapon
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Flamethrower
dependency22.to=Lucy
dependency22.type=UsesDependency
dependency23.from=Flamethrower
dependency23.to=Fire
dependency23.type=UsesDependency
dependency24.from=Flamethrower
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=TortillaChip
dependency25.to=ElMacho
dependency25.type=UsesDependency
dependency26.from=TortillaChip
dependency26.to=BubbleGum
dependency26.type=UsesDependency
dependency27.from=BrattBeam
dependency27.to=BalthazarBot
dependency27.type=UsesDependency
dependency28.from=BrattBeam
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=LaserRifle
dependency29.to=Gru
dependency29.type=UsesDependency
dependency3.from=Stage
dependency3.to=Balthazar
dependency3.type=UsesDependency
dependency30.from=Rocket
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Rocket
dependency31.to=Gru
dependency31.type=UsesDependency
dependency32.from=LipGloss
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Bomb
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=BoomerangMachete
dependency34.to=Balthazar
dependency34.type=UsesDependency
dependency35.from=BoomerangMachete
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=BombPool
dependency36.to=Bomb
dependency36.type=UsesDependency
dependency37.from=ModeButton
dependency37.to=CharacterSelect
dependency37.type=UsesDependency
dependency38.from=StartButton
dependency38.to=CharacterSelect
dependency38.type=UsesDependency
dependency39.from=Ability
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Stage
dependency4.to=Lucy
dependency4.type=UsesDependency
dependency40.from=WrestlingChamp
dependency40.to=ElMacho
dependency40.type=UsesDependency
dependency41.from=WrestlingChamp
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Sombrero
dependency42.to=ElMacho
dependency42.type=UsesDependency
dependency43.from=GumBomb
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=GumBomb
dependency44.to=Balthazar
dependency44.type=UsesDependency
dependency45.from=Keytar
dependency45.to=Balthazar
dependency45.type=UsesDependency
dependency46.from=Keytar
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=FreezeRay
dependency47.to=Gru
dependency47.type=UsesDependency
dependency48.from=FreezeRay
dependency48.to=FreezeRayBlast
dependency48.type=UsesDependency
dependency49.from=FreezeRay
dependency49.to=FreezeBlock
dependency49.type=UsesDependency
dependency5.from=Stage
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency50.from=FreezeRay
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=FreezeRay
dependency51.to=Weapon
dependency51.type=UsesDependency
dependency52.from=LipStick
dependency52.to=Lighting
dependency52.type=UsesDependency
dependency53.from=LipStick
dependency53.to=Lucy
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Ability
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=UltimateAbility
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=HealthBar
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Platform
dependency57.type=UsesDependency
dependency58.from=Vector
dependency58.to=FlyingV
dependency58.type=UsesDependency
dependency59.from=Balthazar
dependency59.to=GumBomb
dependency59.type=UsesDependency
dependency6.from=Stage
dependency6.to=Ability
dependency6.type=UsesDependency
dependency60.from=Balthazar
dependency60.to=BubbleGum
dependency60.type=UsesDependency
dependency61.from=Balthazar
dependency61.to=Keytar
dependency61.type=UsesDependency
dependency62.from=Balthazar
dependency62.to=BalthazarBot
dependency62.type=UsesDependency
dependency63.from=Balthazar
dependency63.to=Machete
dependency63.type=UsesDependency
dependency64.from=Balthazar
dependency64.to=BoomerangMachete
dependency64.type=UsesDependency
dependency65.from=ElMacho
dependency65.to=AmmoGUI
dependency65.type=UsesDependency
dependency66.from=ElMacho
dependency66.to=WrestlingChamp
dependency66.type=UsesDependency
dependency67.from=ElMacho
dependency67.to=GuacamoleTortillaChip
dependency67.type=UsesDependency
dependency68.from=ElMacho
dependency68.to=TortillaChip
dependency68.type=UsesDependency
dependency69.from=ElMacho
dependency69.to=Waffle
dependency69.type=UsesDependency
dependency7.from=StageSelect
dependency7.to=ImageActor
dependency7.type=UsesDependency
dependency70.from=ElMacho
dependency70.to=Sombrero
dependency70.type=UsesDependency
dependency71.from=Gru
dependency71.to=LaserRifle
dependency71.type=UsesDependency
dependency72.from=Gru
dependency72.to=FreezeRay
dependency72.type=UsesDependency
dependency73.from=Gru
dependency73.to=Rocket
dependency73.type=UsesDependency
dependency74.from=Gru
dependency74.to=GruTeleporter
dependency74.type=UsesDependency
dependency75.from=Gru
dependency75.to=RedLaser
dependency75.type=UsesDependency
dependency76.from=Gru
dependency76.to=Weapon
dependency76.type=UsesDependency
dependency77.from=Gru
dependency77.to=Ability
dependency77.type=UsesDependency
dependency78.from=Lucy
dependency78.to=Flamethrower
dependency78.type=UsesDependency
dependency79.from=Lucy
dependency79.to=Weapon
dependency79.type=UsesDependency
dependency8.from=StageSelect
dependency8.to=BankOfEvil
dependency8.type=UsesDependency
dependency80.from=Lucy
dependency80.to=AmmoGUI
dependency80.type=UsesDependency
dependency81.from=Lucy
dependency81.to=PlayingCard
dependency81.type=UsesDependency
dependency82.from=Lucy
dependency82.to=LipStick
dependency82.type=UsesDependency
dependency83.from=Lucy
dependency83.to=Unicorn
dependency83.type=UsesDependency
dependency84.from=Lucy
dependency84.to=LipGloss
dependency84.type=UsesDependency
dependency85.from=Lucy
dependency85.to=Ability
dependency85.type=UsesDependency
dependency86.from=BalthazarBot
dependency86.to=BrattBeam
dependency86.type=UsesDependency
dependency87.from=FlyingV
dependency87.to=Vector
dependency87.type=UsesDependency
dependency88.from=FlyingV
dependency88.to=BombPool
dependency88.type=UsesDependency
dependency89.from=FlyingV
dependency89.to=Bomb
dependency89.type=UsesDependency
dependency9.from=StageSelect
dependency9.to=ElMachoLair
dependency9.type=UsesDependency
dependency90.from=RedLaser
dependency90.to=LaserRifle
dependency90.type=UsesDependency
dependency91.from=RedLaser
dependency91.to=Gru
dependency91.type=UsesDependency
dependency92.from=RedLaser
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=FlyingV_Start
dependency93.to=StartButton
dependency93.type=UsesDependency
dependency94.from=FreezeRayBlast
dependency94.to=FreezeRay
dependency94.type=UsesDependency
dependency95.from=ImageActor
dependency95.to=StageButton
dependency95.type=UsesDependency
dependency96.from=ImageActor
dependency96.to=Stage
dependency96.type=UsesDependency
dependency97.from=ImageActor
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=FreezeBlock
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=Fire
dependency99.to=Flamethrower
dependency99.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=100
package.numTargets=65
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ModeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BombPool
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BalthazarBot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Stage
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=BrattBeam
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FlyingV
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Vector
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Ability
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=StageButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayingCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UltimateAbility
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LaserRifle
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RedLaser
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Sombrero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=70
target24.name=StartButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Domination
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=FlyingV_Start
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Machete
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Balthazar
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=GruHouse
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=70
target3.name=Flamethrower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Stock
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=FreezeRayBlast
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=GruLair
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=70
target33.name=GumBomb
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=AmmoGUI
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=ElMachoLair
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=70
target36.name=Keytar
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=HealthBar
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=ElMacho
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=70
target39.name=Gru
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=WrestlingChamp
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=70
target40.name=Rocket
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=AbilityGUI
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Lighting
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=LipGloss
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=GruTeleporter
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=StageSelect
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=70
target46.name=Controls
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Menu
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Bomb
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=ImageActor
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=Waffle
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=BankOfEvil
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=70
target52.name=FreezeRay
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=BoomerangMachete
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=0
target53.y=0
target54.height=70
target54.name=Unicorn
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Zone
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Mode
target56.showInterface=false
target56.type=AbstractTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=EndScreen
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=FreezeBlock
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=LipStick
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=50
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Minion
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=70
target61.name=Fire
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=50
target62.name=Lucy
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=CharacterSelect
target63.showInterface=false
target63.type=ClassTarget
target63.width=130
target63.x=0
target63.y=0
target64.height=70
target64.name=VectorFortress
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=BubbleGum
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target7.height=50
target7.name=TortillaChip
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=GuacamoleTortillaChip
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
