#Greenfoot project file
class.Balthazar.image=balthazar1.png
class.BalthazarBot.image=balthazar_bot.png
class.BankOfEvil.image=bankofevil.png
class.BoomerangMachete.image=machete.png
class.BubbleGum.image=bubblegum.png
class.ElMacho.image=macho1.png
class.ElMachoLair.image=elmacholair.png
class.FlyingV_Start.image=vector_fly.png
class.GruHouse.image=gruhouse.png
class.GruLair.image=grulair.jpg
class.GuacamoleTortillaChip.image=guacamole_tortilla_chip.png
class.GumBomb.image=bubblegum.png
class.Keytar.image=keytar.png
class.Lucy.image=lucy.png
class.Machete.image=machete.png
class.Minion.image=minion.png
class.Shield.image=shield.png
class.Sombrero.image=chiphat.png
class.TortillaChip.image=tortilla_chip.png
class.Vector.image=vector1.png
class.Waffle.image=waffle.png
class.WrestlingChamp.image=macho1.png
dependency1.from=Stage
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ElMachoLair
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=RedLaser
dependency100.to=Gru
dependency100.type=UsesDependency
dependency101.from=RedLaser
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=FlyingV_Start
dependency102.to=StartButton
dependency102.type=UsesDependency
dependency103.from=FreezeRayBlast
dependency103.to=FreezeRay
dependency103.type=UsesDependency
dependency104.from=AbilityGUI
dependency104.to=Ability
dependency104.type=UsesDependency
dependency105.from=AbilityGUI
dependency105.to=ImageActor
dependency105.type=UsesDependency
dependency106.from=ImageActor
dependency106.to=StageButton
dependency106.type=UsesDependency
dependency107.from=ImageActor
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=ImageActor
dependency108.to=Stage
dependency108.type=UsesDependency
dependency109.from=ImageActor
dependency109.to=Ability
dependency109.type=UsesDependency
dependency11.from=BankOfEvil
dependency11.to=Player
dependency11.type=UsesDependency
dependency110.from=ImageActor
dependency110.to=ElMacho
dependency110.type=UsesDependency
dependency111.from=ImageActor
dependency111.to=Balthazar
dependency111.type=UsesDependency
dependency112.from=ImageActor
dependency112.to=StageSelect
dependency112.type=UsesDependency
dependency113.from=FreezeBlock
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=Fire
dependency114.to=Flamethrower
dependency114.type=UsesDependency
dependency115.from=Fire
dependency115.to=Lucy
dependency115.type=UsesDependency
dependency12.from=WinScreen
dependency12.to=Ability
dependency12.type=UsesDependency
dependency13.from=WinScreen
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=StageSelect
dependency14.to=ImageActor
dependency14.type=UsesDependency
dependency15.from=StageSelect
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=StageSelect
dependency16.to=BankOfEvil
dependency16.type=UsesDependency
dependency17.from=StageSelect
dependency17.to=ElMachoLair
dependency17.type=UsesDependency
dependency18.from=StageSelect
dependency18.to=GruHouse
dependency18.type=UsesDependency
dependency19.from=StageSelect
dependency19.to=GruLair
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Controls
dependency20.to=ControlsButton
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=FlyingV_Start
dependency21.type=UsesDependency
dependency22.from=CharacterSelect
dependency22.to=ImageActor
dependency22.type=UsesDependency
dependency23.from=CharacterSelect
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=CharacterSelect
dependency24.to=ElMacho
dependency24.type=UsesDependency
dependency25.from=CharacterSelect
dependency25.to=Balthazar
dependency25.type=UsesDependency
dependency26.from=CharacterSelect
dependency26.to=Gru
dependency26.type=UsesDependency
dependency27.from=CharacterSelect
dependency27.to=Lucy
dependency27.type=UsesDependency
dependency28.from=CharacterSelect
dependency28.to=Vector
dependency28.type=UsesDependency
dependency29.from=Weapon
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Stage
dependency3.to=Balthazar
dependency3.type=UsesDependency
dependency30.from=Flamethrower
dependency30.to=Lucy
dependency30.type=UsesDependency
dependency31.from=Flamethrower
dependency31.to=Fire
dependency31.type=UsesDependency
dependency32.from=Flamethrower
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=TortillaChip
dependency33.to=ElMacho
dependency33.type=UsesDependency
dependency34.from=TortillaChip
dependency34.to=BubbleGum
dependency34.type=UsesDependency
dependency35.from=BrattBeam
dependency35.to=BalthazarBot
dependency35.type=UsesDependency
dependency36.from=BrattBeam
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=LaserRifle
dependency37.to=Gru
dependency37.type=UsesDependency
dependency38.from=Rocket
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Rocket
dependency39.to=Gru
dependency39.type=UsesDependency
dependency4.from=Stage
dependency4.to=ElMacho
dependency4.type=UsesDependency
dependency40.from=LipGloss
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Bomb
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=BoomerangMachete
dependency42.to=Balthazar
dependency42.type=UsesDependency
dependency43.from=BoomerangMachete
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=BombPool
dependency44.to=Bomb
dependency44.type=UsesDependency
dependency45.from=ModeButton
dependency45.to=CharacterSelect
dependency45.type=UsesDependency
dependency46.from=StartButton
dependency46.to=Controls
dependency46.type=UsesDependency
dependency47.from=ControlsButton
dependency47.to=CharacterSelect
dependency47.type=UsesDependency
dependency48.from=Ability
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=WrestlingChamp
dependency49.to=ElMacho
dependency49.type=UsesDependency
dependency5.from=Stage
dependency5.to=WinScreen
dependency5.type=UsesDependency
dependency50.from=WrestlingChamp
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=BalthazarBot
dependency51.to=BrattBeam
dependency51.type=UsesDependency
dependency52.from=Sombrero
dependency52.to=ElMacho
dependency52.type=UsesDependency
dependency53.from=GumBomb
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=GumBomb
dependency54.to=Balthazar
dependency54.type=UsesDependency
dependency55.from=Keytar
dependency55.to=Balthazar
dependency55.type=UsesDependency
dependency56.from=Keytar
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=FreezeRay
dependency57.to=Gru
dependency57.type=UsesDependency
dependency58.from=FreezeRay
dependency58.to=FreezeRayBlast
dependency58.type=UsesDependency
dependency59.from=FreezeRay
dependency59.to=FreezeBlock
dependency59.type=UsesDependency
dependency6.from=Stage
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency60.from=FreezeRay
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=FreezeRay
dependency61.to=Weapon
dependency61.type=UsesDependency
dependency62.from=LipStick
dependency62.to=Lighting
dependency62.type=UsesDependency
dependency63.from=LipStick
dependency63.to=Lucy
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=AbilityGUI
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Ability
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=HealthBar
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Platform
dependency67.type=UsesDependency
dependency68.from=Vector
dependency68.to=FlyingV
dependency68.type=UsesDependency
dependency69.from=Balthazar
dependency69.to=GumBomb
dependency69.type=UsesDependency
dependency7.from=Stage
dependency7.to=Ability
dependency7.type=UsesDependency
dependency70.from=Balthazar
dependency70.to=BubbleGum
dependency70.type=UsesDependency
dependency71.from=Balthazar
dependency71.to=Keytar
dependency71.type=UsesDependency
dependency72.from=Balthazar
dependency72.to=BalthazarBot
dependency72.type=UsesDependency
dependency73.from=Balthazar
dependency73.to=Machete
dependency73.type=UsesDependency
dependency74.from=Balthazar
dependency74.to=BoomerangMachete
dependency74.type=UsesDependency
dependency75.from=ElMacho
dependency75.to=AmmoGUI
dependency75.type=UsesDependency
dependency76.from=ElMacho
dependency76.to=WrestlingChamp
dependency76.type=UsesDependency
dependency77.from=ElMacho
dependency77.to=GuacamoleTortillaChip
dependency77.type=UsesDependency
dependency78.from=ElMacho
dependency78.to=TortillaChip
dependency78.type=UsesDependency
dependency79.from=ElMacho
dependency79.to=Waffle
dependency79.type=UsesDependency
dependency8.from=GruHouse
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=ElMacho
dependency80.to=Sombrero
dependency80.type=UsesDependency
dependency81.from=Gru
dependency81.to=LaserRifle
dependency81.type=UsesDependency
dependency82.from=Gru
dependency82.to=FreezeRay
dependency82.type=UsesDependency
dependency83.from=Gru
dependency83.to=Rocket
dependency83.type=UsesDependency
dependency84.from=Gru
dependency84.to=GruTeleporter
dependency84.type=UsesDependency
dependency85.from=Gru
dependency85.to=RedLaser
dependency85.type=UsesDependency
dependency86.from=Gru
dependency86.to=Weapon
dependency86.type=UsesDependency
dependency87.from=Gru
dependency87.to=Ability
dependency87.type=UsesDependency
dependency88.from=Lucy
dependency88.to=Flamethrower
dependency88.type=UsesDependency
dependency89.from=Lucy
dependency89.to=Weapon
dependency89.type=UsesDependency
dependency9.from=GruLair
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Lucy
dependency90.to=AmmoGUI
dependency90.type=UsesDependency
dependency91.from=Lucy
dependency91.to=PlayingCard
dependency91.type=UsesDependency
dependency92.from=Lucy
dependency92.to=LipStick
dependency92.type=UsesDependency
dependency93.from=Lucy
dependency93.to=Unicorn
dependency93.type=UsesDependency
dependency94.from=Lucy
dependency94.to=LipGloss
dependency94.type=UsesDependency
dependency95.from=Lucy
dependency95.to=Ability
dependency95.type=UsesDependency
dependency96.from=FlyingV
dependency96.to=Vector
dependency96.type=UsesDependency
dependency97.from=FlyingV
dependency97.to=BombPool
dependency97.type=UsesDependency
dependency98.from=FlyingV
dependency98.to=Bomb
dependency98.type=UsesDependency
dependency99.from=RedLaser
dependency99.to=LaserRifle
dependency99.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=115
package.numTargets=65
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ModeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BombPool
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BalthazarBot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Stage
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=BrattBeam
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FlyingV
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Vector
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WinScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Ability
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=StageButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayingCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=UltimateAbility
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LaserRifle
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RedLaser
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Sombrero
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=70
target25.name=StartButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Domination
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=FlyingV_Start
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Machete
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Balthazar
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=70
target3.name=Flamethrower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=GruHouse
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=70
target31.name=Stock
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=FreezeRayBlast
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=GruLair
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=70
target34.name=GumBomb
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=AmmoGUI
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=ElMachoLair
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=70
target37.name=Keytar
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=HealthBar
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=ElMacho
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=WrestlingChamp
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=70
target40.name=Gru
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=ControlsButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Rocket
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=AbilityGUI
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Lighting
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=LipGloss
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=GruTeleporter
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=StageSelect
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=0
target47.y=0
target48.height=70
target48.name=Controls
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Menu
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Bomb
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=ImageActor
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=Waffle
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=BankOfEvil
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=70
target54.name=FreezeRay
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=BoomerangMachete
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=0
target55.y=0
target56.height=70
target56.name=Unicorn
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Zone
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Mode
target58.showInterface=false
target58.type=AbstractTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=FreezeBlock
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=50
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=70
target60.name=LipStick
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=50
target61.name=Minion
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=70
target62.name=Fire
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=50
target63.name=Lucy
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=CharacterSelect
target64.showInterface=false
target64.type=ClassTarget
target64.width=130
target64.x=0
target64.y=0
target65.height=70
target65.name=BubbleGum
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target7.height=50
target7.name=TortillaChip
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=GuacamoleTortillaChip
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
