#Greenfoot project file
class.Balthazar.image=balthazar1.png
class.BankOfEvil.image=bankofevil.png
class.BubbleGum.image=bubblegum.png
class.ElMacho.image=macho1.png
class.ElMachoLair.image=elmacholair.png
class.FreezeRayBlast.image=freeze_ray_blast.png
class.GruHouse.image=gruhouse.png
class.GruLair.image=grulair.jpg
class.GuacamoleTortillaChip.image=guacamole_tortilla_chip.png
class.GumBomb.image=bubblegum.png
class.Keytar.image=keytar.png
class.LaserRifle.image=laser_gun.png
class.Lucy.image=lucy.png
class.Minion.image=minion.png
class.RedLaser.image=laser_red.png
class.Shield.image=shield.png
class.Sombrero.image=chiphat.png
class.TortillaChip.image=tortilla_chip.png
class.Vector.image=vector1.png
class.Waffle.image=waffle.png
class.WrestlingChamp.image=macho1.png
dependency1.from=Stage
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ModeSelect
dependency10.to=ModeButton
dependency10.type=UsesDependency
dependency11.from=CharacterSelect
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=CharacterSelect
dependency12.to=Balthazar
dependency12.type=UsesDependency
dependency13.from=CharacterSelect
dependency13.to=ElMacho
dependency13.type=UsesDependency
dependency14.from=CharacterSelect
dependency14.to=Lucy
dependency14.type=UsesDependency
dependency15.from=CharacterSelect
dependency15.to=Gru
dependency15.type=UsesDependency
dependency16.from=Weapon
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Flamethrower
dependency17.to=Lucy
dependency17.type=UsesDependency
dependency18.from=Flamethrower
dependency18.to=Fire
dependency18.type=UsesDependency
dependency19.from=Flamethrower
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=TortillaChip
dependency20.to=ElMacho
dependency20.type=UsesDependency
dependency21.from=TortillaChip
dependency21.to=BubbleGum
dependency21.type=UsesDependency
dependency22.from=BrattBeam
dependency22.to=BalthazarBot
dependency22.type=UsesDependency
dependency23.from=BrattBeam
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=LaserRifle
dependency24.to=Gru
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Rocket
dependency26.to=Gru
dependency26.type=UsesDependency
dependency27.from=LipGloss
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Bomb
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=BoomerangMachete
dependency29.to=Balthazar
dependency29.type=UsesDependency
dependency3.from=Stage
dependency3.to=Balthazar
dependency3.type=UsesDependency
dependency30.from=BoomerangMachete
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=BombPool
dependency31.to=Bomb
dependency31.type=UsesDependency
dependency32.from=ModeButton
dependency32.to=CharacterSelect
dependency32.type=UsesDependency
dependency33.from=StartButton
dependency33.to=ModeSelect
dependency33.type=UsesDependency
dependency34.from=Ability
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=WrestlingChamp
dependency35.to=ElMacho
dependency35.type=UsesDependency
dependency36.from=WrestlingChamp
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Sombrero
dependency37.to=ElMacho
dependency37.type=UsesDependency
dependency38.from=GumBomb
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=GumBomb
dependency39.to=Balthazar
dependency39.type=UsesDependency
dependency4.from=Stage
dependency4.to=Lucy
dependency4.type=UsesDependency
dependency40.from=Keytar
dependency40.to=Balthazar
dependency40.type=UsesDependency
dependency41.from=Keytar
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=FreezeRay
dependency42.to=Gru
dependency42.type=UsesDependency
dependency43.from=FreezeRay
dependency43.to=FreezeRayBlast
dependency43.type=UsesDependency
dependency44.from=FreezeRay
dependency44.to=FreezeBlock
dependency44.type=UsesDependency
dependency45.from=FreezeRay
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=FreezeRay
dependency46.to=Weapon
dependency46.type=UsesDependency
dependency47.from=LipStick
dependency47.to=Lighting
dependency47.type=UsesDependency
dependency48.from=LipStick
dependency48.to=Lucy
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Ability
dependency49.type=UsesDependency
dependency5.from=Stage
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=UltimateAbility
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=HealthBar
dependency51.type=UsesDependency
dependency52.from=Vector
dependency52.to=FlyingV
dependency52.type=UsesDependency
dependency53.from=Balthazar
dependency53.to=GumBomb
dependency53.type=UsesDependency
dependency54.from=Balthazar
dependency54.to=BubbleGum
dependency54.type=UsesDependency
dependency55.from=Balthazar
dependency55.to=Keytar
dependency55.type=UsesDependency
dependency56.from=Balthazar
dependency56.to=BalthazarBot
dependency56.type=UsesDependency
dependency57.from=Balthazar
dependency57.to=Machete
dependency57.type=UsesDependency
dependency58.from=Balthazar
dependency58.to=BoomerangMachete
dependency58.type=UsesDependency
dependency59.from=ElMacho
dependency59.to=AmmoGUI
dependency59.type=UsesDependency
dependency6.from=Stage
dependency6.to=Ability
dependency6.type=UsesDependency
dependency60.from=ElMacho
dependency60.to=WrestlingChamp
dependency60.type=UsesDependency
dependency61.from=ElMacho
dependency61.to=GuacamoleTortillaChip
dependency61.type=UsesDependency
dependency62.from=ElMacho
dependency62.to=TortillaChip
dependency62.type=UsesDependency
dependency63.from=ElMacho
dependency63.to=Waffle
dependency63.type=UsesDependency
dependency64.from=ElMacho
dependency64.to=Sombrero
dependency64.type=UsesDependency
dependency65.from=Gru
dependency65.to=LaserRifle
dependency65.type=UsesDependency
dependency66.from=Gru
dependency66.to=FreezeRay
dependency66.type=UsesDependency
dependency67.from=Gru
dependency67.to=Rocket
dependency67.type=UsesDependency
dependency68.from=Gru
dependency68.to=GruTeleporter
dependency68.type=UsesDependency
dependency69.from=Gru
dependency69.to=RedLaser
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=FlyingV_Start
dependency7.type=UsesDependency
dependency70.from=Gru
dependency70.to=Weapon
dependency70.type=UsesDependency
dependency71.from=Gru
dependency71.to=Ability
dependency71.type=UsesDependency
dependency72.from=Lucy
dependency72.to=Flamethrower
dependency72.type=UsesDependency
dependency73.from=Lucy
dependency73.to=Weapon
dependency73.type=UsesDependency
dependency74.from=Lucy
dependency74.to=AmmoGUI
dependency74.type=UsesDependency
dependency75.from=Lucy
dependency75.to=PlayingCard
dependency75.type=UsesDependency
dependency76.from=Lucy
dependency76.to=LipStick
dependency76.type=UsesDependency
dependency77.from=Lucy
dependency77.to=Unicorn
dependency77.type=UsesDependency
dependency78.from=Lucy
dependency78.to=LipGloss
dependency78.type=UsesDependency
dependency79.from=Lucy
dependency79.to=Ability
dependency79.type=UsesDependency
dependency8.from=EndScreen
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=BalthazarBot
dependency80.to=BrattBeam
dependency80.type=UsesDependency
dependency81.from=FlyingV
dependency81.to=Vector
dependency81.type=UsesDependency
dependency82.from=FlyingV
dependency82.to=BombPool
dependency82.type=UsesDependency
dependency83.from=FlyingV
dependency83.to=Bomb
dependency83.type=UsesDependency
dependency84.from=RedLaser
dependency84.to=LaserRifle
dependency84.type=UsesDependency
dependency85.from=RedLaser
dependency85.to=Gru
dependency85.type=UsesDependency
dependency86.from=RedLaser
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=FlyingV_Start
dependency87.to=StartButton
dependency87.type=UsesDependency
dependency88.from=FreezeRayBlast
dependency88.to=FreezeRay
dependency88.type=UsesDependency
dependency89.from=FreezeBlock
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=Ability
dependency9.type=UsesDependency
dependency90.from=Fire
dependency90.to=Flamethrower
dependency90.type=UsesDependency
dependency91.from=Fire
dependency91.to=Lucy
dependency91.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=27
package.numDependencies=91
package.numTargets=63
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=ModeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BombPool
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BalthazarBot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Stage
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=BrattBeam
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FlyingV
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Vector
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Ability
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=UltimateAbility
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayingCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LaserRifle
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RedLaser
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Sombrero
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=70
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Domination
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FlyingV_Start
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Machete
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Balthazar
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=GruHouse
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=70
target29.name=Stock
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Flamethrower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=FreezeRayBlast
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=GruLair
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=70
target32.name=GumBomb
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=AmmoGUI
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=ElMachoLair
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=70
target35.name=Keytar
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=HealthBar
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=ElMacho
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=70
target38.name=Gru
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Rocket
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=WrestlingChamp
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=70
target40.name=AbilityGUI
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Lighting
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LipGloss
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=GruTeleporter
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=StageSelect
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=70
target45.name=Menu
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Bomb
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=Waffle
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=BankOfEvil
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=70
target49.name=FreezeRay
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=BoomerangMachete
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=0
target50.y=0
target51.height=70
target51.name=Unicorn
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Zone
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Mode
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=EndScreen
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=FreezeBlock
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=ModeSelect
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=LipStick
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=50
target58.name=Minion
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=70
target59.name=Fire
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=50
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Lucy
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=CharacterSelect
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=0
target61.y=0
target62.height=70
target62.name=VectorFortress
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=BubbleGum
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target7.height=50
target7.name=TortillaChip
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=GuacamoleTortillaChip
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=GruHouse
xPosition=0
yPosition=0
