#Greenfoot project file
class.Balthazar.image=balthazar.png
class.BankOfEvil.image=bankofevil.png
class.BubbleGum.image=bubblegum.png
class.CannonBlaster.image=cannonblaster.png
class.ElMacho.image=elmacho.png
class.ElMachoLair.image=elmacholair.png
class.GruHouse.image=gruhouse.png
class.GruLair.image=grulair.jpg
class.GuacamoleTortillaChip.image=guacamole_tortilla_chip.png
class.GuacamoleTortillaChipStatic.image=guacamole_tortilla_chip.png
class.Laser.image=laserbeam.png
class.Lucy.image=lucy.png
class.Minion.image=minion.png
class.PiranhaGun.image=pirhana_gun.png
class.Shield.image=shield.png
class.TortillaChip.image=tortilla_chip.png
class.TortillaChipStatic.image=tortilla_chip.png
class.Vector.image=vector.png
dependency1.from=Stage
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CannonBlaster
dependency10.to=Laser
dependency10.type=UsesDependency
dependency11.from=TortillaChip
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Shield
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Ability
dependency13.type=UsesDependency
dependency14.from=ElMacho
dependency14.to=TortillaChip
dependency14.type=UsesDependency
dependency15.from=ElMacho
dependency15.to=GuacamoleTortillaChip
dependency15.type=UsesDependency
dependency16.from=Vector
dependency16.to=CannonBlaster
dependency16.type=UsesDependency
dependency17.from=Vector
dependency17.to=Laser
dependency17.type=UsesDependency
dependency18.from=Balthazar
dependency18.to=BubbleGum
dependency18.type=UsesDependency
dependency2.from=Stage
dependency2.to=ElMacho
dependency2.type=UsesDependency
dependency3.from=Stage
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Stage
dependency4.to=TortillaChip
dependency4.type=UsesDependency
dependency5.from=Stage
dependency5.to=Laser
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency8.from=Shield
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Shield
dependency9.to=Ability
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1056
package.numDependencies=18
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=PiranhaGun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Gru
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=Weapon
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=StageSelect
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Stage
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=Vector
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Ability
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Space
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BankOfEvil
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=TortillaChipStatic
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=Shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=StartScreen
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=GuacamoleTortillaChipStatic
target21.showInterface=false
target21.type=ClassTarget
target21.width=210
target21.x=0
target21.y=0
target22.height=50
target22.name=Minion
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Laser
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Balthazar
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Lucy
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=CharacterSelect
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=GruHouse
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=70
target28.name=BubbleGum
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=GruLair
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ElMachoLair
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=CannonBlaster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Element
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=TortillaChip
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=GuacamoleTortillaChip
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=0
target8.y=0
target9.height=50
target9.name=ElMacho
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=BankOfEvil
xPosition=0
yPosition=0
