#Greenfoot project file
class.Balthazar.image=balthazar1.png
class.BankOfEvil.image=bankofevil.png
class.Bomb.image=bomb.png
class.BubbleGum.image=bubblegum.png
class.ElMacho.image=macho1.png
class.ElMachoLair.image=elmacholair.png
class.Flamethrower.image=flamethrower.png
class.FlyingV.image=vector_fly.png
class.FreezeRay.image=freezeray.png
class.FreezeRayBlast.image=freeze_ray_blast.png
class.Gru.image=gru.png
class.GruHouse.image=gruhouse.png
class.GruLair.image=grulair.jpg
class.GuacamoleTortillaChip.image=guacamole_tortilla_chip.png
class.GumBomb.image=bubblegum.png
class.Keytar.image=keytar.png
class.Lighting.image=lighting_bolt.png
class.LipGloss.image=lipgloss.png
class.LipStick.image=lipstick.png
class.Lucy.image=lucy.png
class.Minion.image=minion.png
class.PlayingCard.image=playingcard.png
class.Shield.image=shield.png
class.Sombrero.image=chiphat.png
class.TortillaChip.image=tortilla_chip.png
class.Unicorn.image=unicorn.png
class.Vector.image=vector1.png
class.Waffle.image=waffle.png
class.WrestlingChamp.image=macho1.png
dependency1.from=Stage
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ModeSelect
dependency10.to=ModeButton
dependency10.type=UsesDependency
dependency11.from=CharacterSelect
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=CharacterSelect
dependency12.to=Balthazar
dependency12.type=UsesDependency
dependency13.from=CharacterSelect
dependency13.to=ElMacho
dependency13.type=UsesDependency
dependency14.from=CharacterSelect
dependency14.to=Lucy
dependency14.type=UsesDependency
dependency15.from=CharacterSelect
dependency15.to=Gru
dependency15.type=UsesDependency
dependency16.from=Weapon
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Flamethrower
dependency17.to=Lucy
dependency17.type=UsesDependency
dependency18.from=Flamethrower
dependency18.to=Fire
dependency18.type=UsesDependency
dependency19.from=Flamethrower
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=TortillaChip
dependency20.to=ElMacho
dependency20.type=UsesDependency
dependency21.from=TortillaChip
dependency21.to=BubbleGum
dependency21.type=UsesDependency
dependency22.from=LipGloss
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Bomb
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=BombPool
dependency24.to=Bomb
dependency24.type=UsesDependency
dependency25.from=ModeButton
dependency25.to=CharacterSelect
dependency25.type=UsesDependency
dependency26.from=StartButton
dependency26.to=ModeSelect
dependency26.type=UsesDependency
dependency27.from=Ability
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=WrestlingChamp
dependency28.to=ElMacho
dependency28.type=UsesDependency
dependency29.from=WrestlingChamp
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Stage
dependency3.to=Gru
dependency3.type=UsesDependency
dependency30.from=Sombrero
dependency30.to=ElMacho
dependency30.type=UsesDependency
dependency31.from=GumBomb
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=GumBomb
dependency32.to=Balthazar
dependency32.type=UsesDependency
dependency33.from=Keytar
dependency33.to=Balthazar
dependency33.type=UsesDependency
dependency34.from=Keytar
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=FreezeRay
dependency35.to=Gru
dependency35.type=UsesDependency
dependency36.from=FreezeRay
dependency36.to=FreezeRayBlast
dependency36.type=UsesDependency
dependency37.from=FreezeRay
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=FreezeRay
dependency38.to=FreezeBlock
dependency38.type=UsesDependency
dependency39.from=LipStick
dependency39.to=Lighting
dependency39.type=UsesDependency
dependency4.from=Stage
dependency4.to=Lucy
dependency4.type=UsesDependency
dependency40.from=LipStick
dependency40.to=Lucy
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Ability
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=UltimateAbility
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=HealthBar
dependency43.type=UsesDependency
dependency44.from=Vector
dependency44.to=FlyingV
dependency44.type=UsesDependency
dependency45.from=Balthazar
dependency45.to=GumBomb
dependency45.type=UsesDependency
dependency46.from=Balthazar
dependency46.to=BubbleGum
dependency46.type=UsesDependency
dependency47.from=Balthazar
dependency47.to=Keytar
dependency47.type=UsesDependency
dependency48.from=ElMacho
dependency48.to=AmmoGUI
dependency48.type=UsesDependency
dependency49.from=ElMacho
dependency49.to=WrestlingChamp
dependency49.type=UsesDependency
dependency5.from=Stage
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency50.from=ElMacho
dependency50.to=GuacamoleTortillaChip
dependency50.type=UsesDependency
dependency51.from=ElMacho
dependency51.to=TortillaChip
dependency51.type=UsesDependency
dependency52.from=ElMacho
dependency52.to=Waffle
dependency52.type=UsesDependency
dependency53.from=ElMacho
dependency53.to=Sombrero
dependency53.type=UsesDependency
dependency54.from=Gru
dependency54.to=FreezeRay
dependency54.type=UsesDependency
dependency55.from=Lucy
dependency55.to=Flamethrower
dependency55.type=UsesDependency
dependency56.from=Lucy
dependency56.to=Weapon
dependency56.type=UsesDependency
dependency57.from=Lucy
dependency57.to=AmmoGUI
dependency57.type=UsesDependency
dependency58.from=Lucy
dependency58.to=PlayingCard
dependency58.type=UsesDependency
dependency59.from=Lucy
dependency59.to=LipStick
dependency59.type=UsesDependency
dependency6.from=Stage
dependency6.to=Ability
dependency6.type=UsesDependency
dependency60.from=Lucy
dependency60.to=Unicorn
dependency60.type=UsesDependency
dependency61.from=Lucy
dependency61.to=LipGloss
dependency61.type=UsesDependency
dependency62.from=Lucy
dependency62.to=Ability
dependency62.type=UsesDependency
dependency63.from=FlyingV
dependency63.to=Vector
dependency63.type=UsesDependency
dependency64.from=FlyingV
dependency64.to=BombPool
dependency64.type=UsesDependency
dependency65.from=FlyingV
dependency65.to=Bomb
dependency65.type=UsesDependency
dependency66.from=FlyingV_Start
dependency66.to=StartButton
dependency66.type=UsesDependency
dependency67.from=FreezeRayBlast
dependency67.to=FreezeRay
dependency67.type=UsesDependency
dependency68.from=FreezeBlock
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Fire
dependency69.to=Flamethrower
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=FlyingV_Start
dependency7.type=UsesDependency
dependency70.from=Fire
dependency70.to=Lucy
dependency70.type=UsesDependency
dependency8.from=EndScreen
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=Ability
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=70
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=ModeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=BombPool
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Stage
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=FlyingV
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Vector
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Ability
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=UltimateAbility
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Sombrero
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=StartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayingCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Domination
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=FlyingV_Start
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Balthazar
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GruHouse
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=70
target24.name=Stock
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FreezeRayBlast
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=GruLair
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GumBomb
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=70
target28.name=AmmoGUI
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=ElMachoLair
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=70
target3.name=Flamethrower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Keytar
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=HealthBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=ElMacho
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=70
target33.name=Gru
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=AbilityGUI
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Lighting
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=LipGloss
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=StageSelect
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=70
target38.name=Menu
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Bomb
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=WrestlingChamp
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=Waffle
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=BankOfEvil
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=70
target42.name=FreezeRay
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Unicorn
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Zone
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Mode
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=50
target46.name=EndScreen
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=70
target47.name=FreezeBlock
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=ModeSelect
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=70
target49.name=LipStick
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Minion
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=70
target51.name=Fire
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=Lucy
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=CharacterSelect
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=0
target53.y=0
target54.height=70
target54.name=BubbleGum
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target6.height=50
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TortillaChip
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=GuacamoleTortillaChip
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=GruHouse
xPosition=0
yPosition=0
