#Greenfoot project file
class.Balthazar.image=balthazar.png
class.BankOfEvil.image=bankofevil.png
class.BubbleGum.image=bubblegum.png
class.CannonBlaster.image=cannonblaster.png
class.ElMacho.image=elmacho.png
class.ElMachoLair.image=elmacholair.png
class.GruHouse.image=gruhouse.png
class.GruLair.image=grulair.jpg
class.GuacamoleTortillaChip.image=guacamole_tortilla_chip.png
class.Laser.image=laserbeam.png
class.Lucy.image=lucy.png
class.Minion.image=minion.png
class.PiranhaGun.image=pirhana_gun.png
class.Shield.image=shield.png
class.TortillaChip.image=tortilla_chip.png
class.Vector.image=vector.png
dependency1.from=Stage
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Weapon
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Weapon
dependency11.to=ElMacho
dependency11.type=UsesDependency
dependency12.from=CannonBlaster
dependency12.to=Laser
dependency12.type=UsesDependency
dependency13.from=Ability
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Shield
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Ability
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=ElMacho
dependency17.to=TortillaChip
dependency17.type=UsesDependency
dependency18.from=ElMacho
dependency18.to=AmmoGUI
dependency18.type=UsesDependency
dependency19.from=ElMacho
dependency19.to=GuacamoleTortillaChip
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=Balthazar
dependency2.type=UsesDependency
dependency20.from=ElMacho
dependency20.to=BubbleGum
dependency20.type=UsesDependency
dependency21.from=Vector
dependency21.to=CannonBlaster
dependency21.type=UsesDependency
dependency22.from=Vector
dependency22.to=Laser
dependency22.type=UsesDependency
dependency23.from=Vector
dependency23.to=PiranhaGun
dependency23.type=UsesDependency
dependency24.from=Balthazar
dependency24.to=BubbleGum
dependency24.type=UsesDependency
dependency25.from=Balthazar
dependency25.to=GuacamoleTortillaChip
dependency25.type=UsesDependency
dependency3.from=Stage
dependency3.to=ElMacho
dependency3.type=UsesDependency
dependency4.from=CharacterSelect
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=CharacterSelect
dependency5.to=Balthazar
dependency5.type=UsesDependency
dependency6.from=CharacterSelect
dependency6.to=ElMacho
dependency6.type=UsesDependency
dependency7.from=CharacterSelect
dependency7.to=Gru
dependency7.type=UsesDependency
dependency8.from=CharacterSelect
dependency8.to=Lucy
dependency8.type=UsesDependency
dependency9.from=CharacterSelect
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=27
package.numDependencies=25
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=PiranhaGun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Gru
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=Weapon
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=StageSelect
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Stage
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=Vector
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Ability
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BankOfEvil
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=StartScreen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Minion
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Laser
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Balthazar
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Lucy
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=CharacterSelect
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=GruHouse
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=70
target25.name=BubbleGum
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=GruLair
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=AmmoGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=ElMachoLair
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=CannonBlaster
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=TortillaChip
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=GuacamoleTortillaChip
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=0
target8.y=0
target9.height=50
target9.name=ElMacho
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=GruHouse
xPosition=0
yPosition=0
