#Greenfoot project file
class.Balthazar.image=balthazar.png
class.BankOfEvil.image=bankofevil.png
class.BubbleGum.image=bubblegum.png
class.ElMacho.image=macho1.png
class.ElMachoLair.image=elmacholair.png
class.FlyingV_Start.image=vector_fly.png
class.GruHouse.image=gruhouse.png
class.GruLair.image=grulair.jpg
class.GuacamoleTortillaChip.image=guacamole_tortilla_chip.png
class.Lucy.image=lucy.png
class.Minion.image=minion.png
class.Platform.image=grass.png
class.Shield.image=shield.png
class.Sombrero.image=chiphat.png
class.TortillaChip.image=tortilla_chip.png
class.Vector.image=vector1.png
class.Waffle.image=waffle.png
class.WrestlingChamp.image=macho1.png
dependency1.from=Stage
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=Ability
dependency10.type=UsesDependency
dependency11.from=ModeSelect
dependency11.to=ModeButton
dependency11.type=UsesDependency
dependency12.from=CharacterSelect
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=CharacterSelect
dependency13.to=Balthazar
dependency13.type=UsesDependency
dependency14.from=CharacterSelect
dependency14.to=ElMacho
dependency14.type=UsesDependency
dependency15.from=CharacterSelect
dependency15.to=Gru
dependency15.type=UsesDependency
dependency16.from=CharacterSelect
dependency16.to=Lucy
dependency16.type=UsesDependency
dependency17.from=CharacterSelect
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=Weapon
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Weapon
dependency19.to=ElMacho
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=PiranhaGun
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=CannonBlaster
dependency21.to=Laser
dependency21.type=UsesDependency
dependency22.from=CannonBlaster
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=TortillaChip
dependency23.to=ElMacho
dependency23.type=UsesDependency
dependency24.from=TortillaChip
dependency24.to=BubbleGum
dependency24.type=UsesDependency
dependency25.from=Laser
dependency25.to=Vector
dependency25.type=UsesDependency
dependency26.from=ModeButton
dependency26.to=CharacterSelect
dependency26.type=UsesDependency
dependency27.from=StartButton
dependency27.to=ModeSelect
dependency27.type=UsesDependency
dependency28.from=Ability
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=WrestlingChamp
dependency29.to=ElMacho
dependency29.type=UsesDependency
dependency3.from=Stage
dependency3.to=ElMacho
dependency3.type=UsesDependency
dependency30.from=WrestlingChamp
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Shield
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Ability
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=HealthBar
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Platform
dependency34.type=UsesDependency
dependency35.from=ElMacho
dependency35.to=AmmoGUI
dependency35.type=UsesDependency
dependency36.from=ElMacho
dependency36.to=TortillaChip
dependency36.type=UsesDependency
dependency37.from=ElMacho
dependency37.to=WrestlingChamp
dependency37.type=UsesDependency
dependency38.from=ElMacho
dependency38.to=GuacamoleTortillaChip
dependency38.type=UsesDependency
dependency39.from=ElMacho
dependency39.to=Waffle
dependency39.type=UsesDependency
dependency4.from=Stage
dependency4.to=Balthazar
dependency4.type=UsesDependency
dependency40.from=ElMacho
dependency40.to=Sombrero
dependency40.type=UsesDependency
dependency41.from=Vector
dependency41.to=CannonBlaster
dependency41.type=UsesDependency
dependency42.from=Vector
dependency42.to=Laser
dependency42.type=UsesDependency
dependency43.from=Vector
dependency43.to=PiranhaGun
dependency43.type=UsesDependency
dependency44.from=Balthazar
dependency44.to=BubbleGum
dependency44.type=UsesDependency
dependency45.from=FlyingV_Start
dependency45.to=StartButton
dependency45.type=UsesDependency
dependency5.from=Stage
dependency5.to=Ability
dependency5.type=UsesDependency
dependency6.from=Stage
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=GruHouse
dependency7.to=Balthazar
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=FlyingV_Start
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=45
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=ModeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=TortillaChip
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=GuacamoleTortillaChip
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=0
target11.y=0
target12.height=50
target12.name=ElMacho
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Gru
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=AbilityGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Weapon
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=StageSelect
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Stage
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=PiranhaGun
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=70
target20.name=Vector
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Waffle
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Ability
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BankOfEvil
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EndScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ModeSelect
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Sombrero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=70
target28.name=StartButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=FlyingV_Start
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=WrestlingChamp
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Minion
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Laser
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Balthazar
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Lucy
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=CharacterSelect
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=GruHouse
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=70
target36.name=BubbleGum
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=GruLair
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=AmmoGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=ElMachoLair
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=CannonBlaster
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=HealthBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=GruHouse
xPosition=0
yPosition=0
