#Greenfoot project file
class.Balthazar.image=balthazar.png
class.BankOfEvil.image=bankofevil.png
class.BubbleGum.image=bubblegum.png
class.CannonBlaster.image=cannonblaster.png
class.ElMacho.image=elmacho.png
class.ElMachoLair.image=elmacholair.png
class.GruHouse.image=gruhouse.png
class.GruLair.image=grulair.jpg
class.GuacamoleTortillaChip.image=guacamole_tortilla_chip.png
class.Laser.image=laserbeam.png
class.Lucy.image=lucy.png
class.Minion.image=minion.png
class.PiranhaGun.image=pirhana_gun.png
class.Shield.image=shield.png
class.Sombrero.image=chiphat.png
class.TortillaChip.image=tortilla_chip.png
class.Vector.image=vector.png
class.Waffle.image=waffle.png
class.WrestlingChamp.image=elmacho.png
dependency1.from=Stage
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CharacterSelect
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=CharacterSelect
dependency11.to=Balthazar
dependency11.type=UsesDependency
dependency12.from=CharacterSelect
dependency12.to=ElMacho
dependency12.type=UsesDependency
dependency13.from=CharacterSelect
dependency13.to=Gru
dependency13.type=UsesDependency
dependency14.from=CharacterSelect
dependency14.to=Lucy
dependency14.type=UsesDependency
dependency15.from=CharacterSelect
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Weapon
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Weapon
dependency17.to=ElMacho
dependency17.type=UsesDependency
dependency18.from=PiranhaGun
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=CannonBlaster
dependency19.to=Laser
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=ElMacho
dependency2.type=UsesDependency
dependency20.from=CannonBlaster
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=TortillaChip
dependency21.to=ElMacho
dependency21.type=UsesDependency
dependency22.from=TortillaChip
dependency22.to=BubbleGum
dependency22.type=UsesDependency
dependency23.from=Laser
dependency23.to=Vector
dependency23.type=UsesDependency
dependency24.from=Ability
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=WrestlingChamp
dependency25.to=ElMacho
dependency25.type=UsesDependency
dependency26.from=WrestlingChamp
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Shield
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Ability
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=HealthBar
dependency29.type=UsesDependency
dependency3.from=Stage
dependency3.to=Balthazar
dependency3.type=UsesDependency
dependency30.from=ElMacho
dependency30.to=AmmoGUI
dependency30.type=UsesDependency
dependency31.from=ElMacho
dependency31.to=TortillaChip
dependency31.type=UsesDependency
dependency32.from=ElMacho
dependency32.to=WrestlingChamp
dependency32.type=UsesDependency
dependency33.from=ElMacho
dependency33.to=GuacamoleTortillaChip
dependency33.type=UsesDependency
dependency34.from=ElMacho
dependency34.to=Waffle
dependency34.type=UsesDependency
dependency35.from=ElMacho
dependency35.to=Sombrero
dependency35.type=UsesDependency
dependency36.from=Vector
dependency36.to=CannonBlaster
dependency36.type=UsesDependency
dependency37.from=Vector
dependency37.to=Laser
dependency37.type=UsesDependency
dependency38.from=Vector
dependency38.to=PiranhaGun
dependency38.type=UsesDependency
dependency39.from=Balthazar
dependency39.to=BubbleGum
dependency39.type=UsesDependency
dependency4.from=Stage
dependency4.to=Ability
dependency4.type=UsesDependency
dependency5.from=Stage
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Mode
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Domination
dependency7.to=Zone
dependency7.type=UsesDependency
dependency8.from=Domination
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Stock
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=626
editor.fx.0.width=816
editor.fx.0.x=189
editor.fx.0.y=10
height=684
package.numDependencies=39
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=PiranhaGun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=ElMacho
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Gru
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=AbilityGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Weapon
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=StageSelect
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Stage
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=Vector
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Waffle
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Ability
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BankOfEvil
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=WrestlingChamp
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Zone
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Mode
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Sombrero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=70
target24.name=Domination
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=StartScreen
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Minion
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Laser
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Balthazar
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Lucy
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=CharacterSelect
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=GruHouse
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=70
target32.name=Stock
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BubbleGum
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=GruLair
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=70
target4.name=AmmoGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=ElMachoLair
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=CannonBlaster
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=TortillaChip
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=GuacamoleTortillaChip
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=0
target9.y=0
version=3.0.0
width=1292
world.lastInstantiated=GruHouse
xPosition=0
yPosition=0
