#BlueJ class context
comment0.target=VectorCPU
comment1.params=
comment1.target=VectorCPU()
comment10.params=
comment10.target=void\ act()
comment2.params=
comment2.target=Player\ getPlayerReference()
comment3.params=
comment3.target=void\ c()
comment4.params=
comment4.target=void\ e()
comment5.params=
comment5.target=void\ x()
comment6.params=
comment6.target=void\ q()
comment7.params=
comment7.target=void\ singleFire()
comment8.params=
comment8.target=void\ burstFire()
comment9.params=
comment9.target=void\ reload()
numComments=11
