#BlueJ class context
comment0.target=Weapon
comment1.params=p\ spaceX\ spaceY\ isFacingRight\ widthFactor\ lengthFactor
comment1.target=Weapon(Player,\ int,\ int,\ boolean,\ java.lang.Integer,\ java.lang.Integer)
comment10.params=
comment10.target=boolean\ facingRight()
comment11.params=name\ damage
comment11.target=void\ detectCollision(java.lang.String,\ int)
comment2.params=widthFactor\ lengthFactor
comment2.target=Weapon(java.lang.Integer,\ java.lang.Integer)
comment3.params=
comment3.target=int\ getDamage()
comment4.params=damage
comment4.target=void\ setDamage(int)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getLeftUnscaledImage()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getRightUnscaledImage()
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getLeftImage()
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getRightImage()
numComments=12
